<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Socium Trade</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

<header class="header">
    <div class="container">
        <a href="index.html" class="header-logo"></a>
        <div class="header-nav">
            <ul class="nav">
    <li>
        <a class="toggle-nav">About us <i class="icon icon-arrow-down"></i></a>
        <div class="nav-children">
            <div class="nav-children_item">
                <div class="item">
                    <a href="about.html">Vision & Mission</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">Roadmap</a>
                </div>
                <div class="item">
                    <a href="about.html">Team</a>
                    <a href="careers.html">Career</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
    </li>
    <!--<li><a href="whitepaper.pdf" target="_blank">Whitepaper</a></li>-->
    <!--<li><a href="products.html">Products</a></li>-->
    <li><a href="traders.html">For traders</a></li>
    <li><a href="investors.html">For investors</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="blog.html">Blog</a></li>
    <!--<li><a href="contact.html">Contact us</a></li>-->
</ul>
            <a data-toggle="modal" data-target="#subscribe" class="btn btn-border"><span class="border"></span>Subscribe<span class="border"></span></a>
        </div>
        <a class="btn header-menu" data-toggle="modal" data-target="#menu"><span class="name">MENU</span><span class="name-open">Close</span><span class="menu-bar"><span class="icon-bar"></span><span class="icon-bar"></span></span></a>
    </div>
</header>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="menu">
    <div class="modal-menu" role="document">
        <div class="modal-menu-content">
            <div class="modal-menu-form">
                <div class="section-text">
                    <div class="image"><img src="images/email.svg" alt=""></div>
                    <div class="title"><h2>Get the latest news!</h2></div>
                    <div class="text">
                        We will let you know when we are ready to launch,
                        so that you can be among the first to reap the benefits!
                    </div>
                </div>
                <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
            </div>
            <div class="modal-menu-links">
                <ul class="nav">
    <li>
        <a class="toggle-nav">About us <i class="icon icon-arrow-down"></i></a>
        <div class="nav-children">
            <div class="nav-children_item">
                <div class="item">
                    <a href="about.html">Vision & Mission</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">Roadmap</a>
                </div>
                <div class="item">
                    <a href="about.html">Team</a>
                    <a href="careers.html">Career</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
    </li>
    <!--<li><a href="whitepaper.pdf" target="_blank">Whitepaper</a></li>-->
    <!--<li><a href="products.html">Products</a></li>-->
    <li><a href="traders.html">For traders</a></li>
    <li><a href="investors.html">For investors</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="blog.html">Blog</a></li>
    <!--<li><a href="contact.html">Contact us</a></li>-->
</ul>
                <div class="modal-menu-links-subscribe">
                    <a data-toggle="modal" data-target="#subscribe" data-dismiss="modal" class="btn btn-border"><span class="border"></span>Subscribe<span class="border"></span></a>
                </div>
                 <div class="modal-menu-links-follow">
                     Follow us&nbsp;&nbsp;&mdash;
                     <a class="link"><i class="icon icon-social icon-social-fb"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-tw"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-li"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-tel"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-md"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-bt"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-gh"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-rt"></i></a>
                 </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="subscribe">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-body-form">
                    <div class="section-text">
                        <div class="image"><img src="images/email.svg" alt=""></div>
                        <div class="title"><h2>Get the latest news!</h2></div>
                        <div class="text">
                            We will let you know when we are ready to launch,
                            so that you can be among the first to reap the benefits!
                        </div>
                    </div>
                    <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="video">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog modal-dialog-video" role="document">
        <div class="modal-video">
            <iframe width="100%" height="100%"  src="https://www.youtube.com/embed/LXxnFFWmKnA?enablejsapi=1&amp;rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="team">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-team">
            <div class="modal-team-content">
                <div class="modal-team-content-image">
                    <div class="image"><img src="images/team/manuella.png" alt=""></div>
                </div>
                <div class="modal-team-content-text">
                    <div class="name"><h2>Manuela Sedvartaite</h2></div>
                    <div class="position">Co-founder, Strategy & Marketing</div>
                    <div class="text">
                        Manuela brings her creativity and digital marketing experience to the financial technology industry, providing product and development strategy for the team. She combines her diverse experience, that ranges from robotics process automation to Big 4 auditing, with a profound understanding of the recent trends in the blockchain industry. Manuela has strong business intuition, which makes her the right person to lead SociumTrade into the future.
                    </div>
                    <div class="links">
                        <a href="#"><i class="icon icon-in"></i> Linkedin</a>
                        <a href="#"><i class="icon icon-fb"></i> Facebook</a>
                    </div>
                </div>
            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="thank">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-body-form">
                    <div class="section-text">
                        <div class="image"><img src="images/subscribe-success.svg" alt=""></div>
                        <div class="title"><h2>Thank you!</h2></div>
                        <div class="text">
                            We will let you know when we are ready to launch,
                            so that you can be among the first to reap the benefits!
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="product">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="title">
                    <img src="images/products/product-exchange.svg" alt="">
                    <h2>Exchange</h2>
                </div>
                <div class="text">
                    <p>We are developing a highly-efficient, multifunctional, and safe exchange. Try our exchange to fully enjoy all of its advantages.</p>
                    <p>
                        Socium Gift is a boon for those who like to give and receive useful presents. This instrument will suit the companies who want to spread tokens quickly, improve brand-awareness, and boost clients’ loyalty.
                    </p>
                </div>
            </div>
            <div class="modal-form-blue">
                <div class="title"><h2>Don’t miss the launch Socium Gift!</h2></div>
                <div class="text">
                    We will let you know when we are ready to launch, so that you can be among the first to reap the benefits!
                </div>
                <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
        <section class="section section-page-head">
    <div class="container">
        <h1>
            <span data-aos="fade" class="slide-bg" data-aos-delay="300">About SociumTrade</span>
        </h1>
    </div>
</section>


        <section class="section section-page-content" data-midnight="both">
    <div class="container">
        <div class="section-text section-page-content-text long">
            <div class="title slide-bg" data-aos="fade">
                <h2>How the idea was born?</h2>
            </div>
            <div class="fraze" data-aos="fade-up">
                SociumTrade is a product demanded by the market
            </div>
            <div class="text" >
                <p data-aos="fade-up">
                As bitcoin became increasingly popular over the last couple of years, we saw a rise in retail demand for crypto-related financial services. People with little to no knowledge of cryptocurrencies and blockchain technology wanted to get involved in the market and profit from the meteoric growth of crypto assets. Potential investors were asking about managers who could invest their money for them, but there was no infrastructure in place for individuals to fund traders and have them manage their money. On top of that the exchanges were lacking in use.
                </p>
                <p data-aos="fade-up">
                Seeing this, our founders decided to offer a solution for the growing crypto space, but also go further. Crypto assets make up a very small amount of money. Our new platform, SociumTrade, was to be architected to enable traders and investors. SociumTrade is a product demanded by the market, and we see a bright future for it and the industry.
                </p>
            </div>
        </div>
        <div class="section-text section-page-content-fraze" >
            <div class="section-page-content-fraze-bg" >
                <div class="fraze" data-aos="fade-left" data-aos-duration="300">
                    Our mission is to equip traders
                    and investors with the most comprehensive suite of instruments for cooperating and profiting from the market.
                </div>
            </div>
        </div>
    </div>
</section>


        <section class="section section-about-vision" data-midnight="dark">
    <div class="container">
        <div class="section-about-vision-image" data-aos="fade-right" data-aos-duration="300">
            <img src="images/about.png" alt="">
        </div>
        <div class="section-text section-about-vision-text">
            <div class="title">
                <h2 data-aos="fade" class="slide-bg">Our vision</h2>
            </div>
            <div class="text" data-aos="fade-up">
                We see a future in which financial markets are made up of individuals engaged in free trade; a future, in which big institutions no longer are the gatekeepers and everyone can interact directly with one another. We see security and transparency becoming
                the cornerstones of every transaction, and individuals taking control of their financial futures.
            </div>
            <div class="fraze" data-aos="fade-up">
                We are developing SociumTrade
                to be the tool that begins to realize that vision
            </div>
        </div>
    </div>
</section>


        <section class="section section-team" data-midnight="dark">
  <div class="container">
    <div class="section-team-text">
      <div class="title">
        <h2 data-aos="fade">Meet our team</h2>
      </div>
      <div class="text" data-aos="fade-up">
        Meet the team of professionals that is developing SociumTrade
      </div>
    </div>
    <div class="section-team-list-founders">
      <div class="section-team-name">Founders</div>
      <div class="section-team-list">
        <a class="section-team-item" data-toggle="modal" data-target="#team"  data-aos="fade-up" >
          <div class="image"><img src="images/team/manuella.png" alt="">
            <div class="more"><span class="link link-more white">Learn more</span></div>
          </div>
          <!--<div class="links">-->
          <!--<a href="#"><i class="icon icon-in"></i></a>-->
          <!--<a href="#"><i class="icon icon-fb"></i></a>-->
          <!--</div>-->
          <div class="name">Manuela Sedvartaite</div>
          <div class="text">
            Co-founder
            Strategy & Marketing
          </div>
        </a>
        <div class="section-team-item"   data-aos="fade-up" >
          <div class="image"><img src="images/team/sergeev.png" alt=""></div>
          <div class="name">Denis Sergeev</div>
          <div class="text">
            Co-Founder
            & Product Owner

          </div>
        </div>
        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/ilyaabugov.png" alt=""></div>
          <div class="name">Ilya Abugov</div>
          <div class="text">
            CIO, Analytics & Fintech

          </div>
        </div>
      </div>
    </div>
    <div class="section-team-list-members">
      <div class="section-team-name">Key members</div>
      <div class="section-team-list">


        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/shinkevich.png" alt=""></div>
          <div class="name">Alexey Shinkevich</div>
          <div class="text">
            Chief Technology Officer

          </div>
        </div>
        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/savchenkov.png" alt=""></div>
          <div class="name">Alex Savchenkov</div>
          <div class="text">
            Architect & Security Expert
          </div>
        </div>
        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/danich.png" alt=""></div>
          <div class="name">Igor Danich
          </div>
          <div class="text">
            Lead Mobile Engineer

          </div>
        </div>
      </div>
    </div>
    <div class="section-team-list-advisors">
      <div class="section-team-name">Advisors</div>
      <div class="section-team-list">
        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/shinkevich.png" alt=""></div>
          <div class="name">Alexey Shinkevich</div>
          <div class="text">
            Chief Technology Officer

          </div>
        </div>
        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/savchenkov.png" alt=""></div>
          <div class="name">Alex Savchenkov</div>
          <div class="text">
            Architect & Security Expert
          </div>
        </div>
        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/danich.png" alt=""></div>
          <div class="name">Igor Danich
          </div>
          <div class="text">
            Lead Mobile Engineer

          </div>
        </div>
        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/paliashchuk.png" alt=""></div>
          <div class="name">Arthur Paliashchuk
          </div>
          <div class="text">
            Architect & Lead Software Multi-Stack Engineer

          </div>
        </div>

        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/sedluho.png" alt=""></div>
          <div class="name">
            Vladimir Sedluho

          </div>
          <div class="text">
            Lead UX/UI Designer
            UX Expert

          </div>
        </div>
        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/kireeva.png" alt=""></div>
          <div class="name">Valeriya Kireeva
          </div>
          <div class="text">
            Business Development Manager: Client Relations
            & Sales
          </div>
        </div>
        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/makolskaya.png" alt=""></div>
          <div class="name">Darya Makolskaya
          </div>
          <div class="text">
            Lead Quality Assurance Manager
          </div>
        </div>
        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/shalypina.png" alt=""></div>
          <div class="name">Tatsiana Shalypina
          </div>
          <div class="text">
            Project Manager

          </div>
        </div>
      </div>
    </div>
    <div class="section-team-list-seniors">
      <div class="section-team-name">Seniors</div>
      <div class="section-team-list">


        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/shinkevich.png" alt=""></div>
          <div class="name">Alexey Shinkevich</div>
          <div class="text">
            Chief Technology Officer

          </div>
        </div>
        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/savchenkov.png" alt=""></div>
          <div class="name">Alex Savchenkov</div>
          <div class="text">
            Architect & Security Expert
          </div>
        </div>
        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/danich.png" alt=""></div>
          <div class="name">Igor Danich
          </div>
          <div class="text">
            Lead Mobile Engineer

          </div>
        </div>
        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/paliashchuk.png" alt=""></div>
          <div class="name">Arthur Paliashchuk
          </div>
          <div class="text">
            Architect & Lead Software Multi-Stack Engineer

          </div>
        </div>
        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/sedluho.png" alt=""></div>
          <div class="name">
            Vladimir Sedluho

          </div>
          <div class="text">
            Lead UX/UI Designer
            UX Expert

          </div>
        </div>
        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/kireeva.png" alt=""></div>
          <div class="name">Valeriya Kireeva
          </div>
          <div class="text">
            Business Development Manager: Client Relations
            & Sales
          </div>
        </div>
        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/makolskaya.png" alt=""></div>
          <div class="name">Darya Makolskaya
          </div>
          <div class="text">
            Lead Quality Assurance Manager
          </div>
        </div>
        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/shalypina.png" alt=""></div>
          <div class="name">Tatsiana Shalypina
          </div>
          <div class="text">
            Project Manager

          </div>
        </div>
      </div>
    </div>
    <div class="section-team-list-team">
      <div class="section-team-name">Team</div>
      <div class="section-team-list">
        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/kireeva.png" alt=""></div>
          <div class="name">Valeriya Kireeva
          </div>
          <div class="text">
            Business Development Manager: Client Relations
            & Sales
          </div>
        </div>
        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/makolskaya.png" alt=""></div>
          <div class="name">Darya Makolskaya
          </div>
          <div class="text">
            Lead Quality Assurance Manager
          </div>
        </div>
        <div class="section-team-item"  data-aos="fade-up" >
          <div class="image"><img src="images/team/shalypina.png" alt=""></div>
          <div class="name">Tatsiana Shalypina
          </div>
          <div class="text">
            Project Manager

          </div>
        </div>
      </div>
    </div>
  </div>
</section>


        <section class="section section-roadmap">
    <div class="container">
        <h2>Roadmap</h2>
        <div class="section-roadmap-list">
            <div class="section-roadmap-item prev">
                <div class="section-roadmap-year">2017</div>
                <div class="section-roadmap-item-content">
                    <div class="date">
                        May 2017
                    </div>
                    <div class="title">
                        Idea
                    </div>
                    <div class="text">
                        The idea is born to build a platform that would allow direct p2p investment between an individual and a trader, and for traders to procure capital and trade on the platform.
                    </div>
                </div>
            </div>
            <div class="section-roadmap-item prev">
                <div class="section-roadmap-item-content">
                    <div class="date">
                        June 2017
                    </div>
                    <div class="title">
                        Research and Validation
                    </div>
                    <div class="text">
                        Through research and consultations with market insiders, the idea is validated and expanded to incorporate consortiums and pools and allow for traditional asset classes down the line.
                    </div>
                </div>
            </div>
            <div class="section-roadmap-item prev size-s">
                <div class="section-roadmap-item-content">
                    <div class="date">
                        August 2017
                    </div>
                    <div class="title">
                        Whitepaper 1.0
                    </div>
                    <div class="text">

                    </div>
                </div>
            </div>
            <div class="section-roadmap-item prev medium size-s">
                <div class="section-roadmap-item-content">
                    <div class="date">
                        September 2017
                    </div>
                    <div class="title">
                        POC and evaluation
                    </div>
                    <div class="text">

                    </div>
                </div>
            </div>
            <div class="section-roadmap-item active small size-s">
                <div class="section-roadmap-year">2018</div>
                <div class="section-roadmap-item-content">
                    <div class="date">
                        March 2018
                    </div>
                    <div class="title">
                        Whitepaper 2.0
                    </div>
                    <div class="text">

                    </div>
                </div>
            </div>
            <div class="section-roadmap-item active small size-s">
                <div class="section-roadmap-item-content">
                    <div class="date">
                        Q2 2018
                    </div>
                    <div class="title">
                        Company Registered in Malta and Estonia
                    </div>
                    <div class="text">

                    </div>
                </div>
            </div>
            <div class="section-roadmap-item small">
                <div class="section-roadmap-item-content">
                    <div class="date">
                        Q2 2018
                    </div>
                    <div class="title">
                        SociumTrade MVP
                    </div>
                    <div class="text">
                        A functional platform that supports user profiles, social connectivity, crypto-asset trading and one-to-one investing.

                    </div>
                </div>
            </div>
            <div class="section-roadmap-item medium">
                <div class="section-roadmap-item-content">
                    <div class="date">
                        May 2018
                    </div>
                    <div class="title">
                        Private-sale
                    </div>
                    <div class="text md">
                        We will be doing a private sale of tokens to selected, vetted investors.

                    </div>
                </div>
            </div>
            <div class="section-roadmap-item small">
                <div class="section-roadmap-item-content">
                    <div class="date">
                        July 2018
                    </div>
                    <div class="title">
                        Socium Exchange Launch
                    </div>
                    <div class="text">
                        This will enable users to trade assets and use advanced order types to generate profit in the most efficient way. HEX prototyping.
                    </div>
                </div>
            </div>
            <div class="section-roadmap-item medium">
                <div class="section-roadmap-item-content">
                    <div class="date">
                        August 2018
                    </div>
                    <div class="title">
                        Socium Lend
                    </div>
                    <div class="text">
                        The launch of the p2p pawnshop tool. Integration with land-based partners to facilitate operations with fiat.
                    </div>
                </div>
            </div>
            <div class="section-roadmap-item small">
                <div class="section-roadmap-item-content">
                    <div class="date">
                        August 2018
                    </div>
                    <div class="title">
                        BrokerGram
                    </div>
                    <div class="text">
                        Initiating the project, public vote for scope of work, contest of the best POC.
                    </div>
                </div>
            </div>
            <div class="section-roadmap-item medium">
                <div class="section-roadmap-item-content">
                    <div class="date">
                        September 2018
                    </div>
                    <div class="title">
                        ICO
                    </div>
                    <div class="text md">
                        Public sale of tokens.
                    </div>
                </div>
            </div>
            <div class="section-roadmap-item small">
                <div class="section-roadmap-item-content">
                    <div class="date">
                        Oct 2018
                    </div>
                    <div class="title">
                        Socium Gift
                    </div>
                    <div class="text">
                        Gift making platform in order to offer modern crypto- presents to the community of enthusiasts.
                    </div>
                </div>
            </div>
            <div class="section-roadmap-item large">
                <div class="section-roadmap-item-content">
                    <div class="date">
                        Q4 2018
                    </div>
                    <div class="title">
                        SociumTrade Launches Many-to-One Investment
                    </div>
                    <div class="text">
                        At this point traders will be able to accept investments for a single portfolio from multiple individuals. HEX beta.
                    </div>
                </div>
            </div>
            <div class="section-roadmap-item">
                <div class="section-roadmap-year">2019</div>
                <div class="section-roadmap-item-content">
                    <div class="date">
                        Q1 2019
                    </div>
                    <div class="title">
                        BrokerGram Launch
                    </div>
                    <div class="text">
                        This will enable users to communicate and execute platform tasks from a messaging application. Integration with various platforms via bots API.

                    </div>
                </div>
            </div>
            <div class="section-roadmap-item">
                <div class="section-roadmap-item-content">
                    <div class="date">
                        Q2 2019
                    </div>
                    <div class="title">
                        SociumTrade Launches Investment Pools and Trader Consortiums
                    </div>
                    <div class="text">
                        We will be doing a private sale of tokens to selected, vetted investors.
                    </div>
                </div>
            </div>
            <div class="section-roadmap-item medium">
                <div class="section-roadmap-item-content">
                    <div class="date">
                        Q3 2019
                    </div>
                    <div class="title">
                        FX integration
                    </div>
                    <div class="text">
                        Traders can benefit from Forex market, having the same terminal and transparency.
                    </div>
                </div>
            </div>
            <div class="section-roadmap-item small">
                <div class="section-roadmap-item-content">
                    <div class="date">
                        June 2019
                    </div>
                    <div class="title">
                        ICO voting tool, listing orders
                    </div>
                    <div class="text">
                        This will enable users to propose new promising products and start crowdfunding straight away with guaranteed listed token.
                    </div>
                </div>
            </div>
            <div class="section-roadmap-item medium">
                <div class="section-roadmap-item-content">
                    <div class="date">
                        August 2019
                    </div>
                    <div class="title">
                        Index development
                    </div>
                    <div class="text">
                        Develop, launch and manage crypto-asset basket indexes.
                    </div>
                </div>
            </div>
            <div class="section-roadmap-item large">
                <div class="section-roadmap-item-content">
                    <div class="date">
                        Q3  2019
                    </div>
                    <div class="title">
                        Alternative assets
                    </div>
                    <div class="text">
                        Enable tokenized alternative assets to be traded on the platform, integration with real estate investment platforms.
                    </div>
                </div>
            </div>
            <div class="section-roadmap-item small">
                <div class="section-roadmap-year">2020</div>
                <div class="section-roadmap-item-content">
                    <div class="date">
                        Q2 2020
                    </div>
                    <div class="title">
                        SociumTrade enters Stocks
                    </div>
                    <div class="text">
                        At this point traders will be able to benefit from unique and exotic trading pairs like crypto/stocks or stocks/commodities
                    </div>
                </div>
            </div>
            <div class="section-roadmap-item medium">
                <div class="section-roadmap-item-content">
                    <div class="date">
                        Q2 2020
                    </div>
                    <div class="title">
                        Full fledged HEX for Crypto
                    </div>
                    <div class="text">
                        Enable atomic-swap transactions.
                    </div>
                </div>
            </div>
            <div class="section-roadmap-item">
                <div class="section-roadmap-item-content">
                    <div class="date">
                        Q2 2020
                    </div>
                    <div class="title">
                        SociumTrade outbound API
                    </div>
                    <div class="text">
                        This way SociumTrade will share all the data and opportunities with users on other trading platforms and exchanges, bringing fair investment and trading practice to the global financial markets.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        <section class="section section-subscribe" data-midnight="dark">
    <div class="container">
        <div class="section-text section-subscribe-text">
            <div class="image"><img src="images/email.svg" alt=""></div>
            <div class="title"><h2><span data-aos="fade" class="slide-bg">Subscribe to our news!</span></h2></div>
            <div class="text" data-aos="fade-up">We will write to you when we launch the platform,
                that you would be among the first!</div>
        </div>
        <div class="section-subscribe-form"  data-aos="fade-left" data-aos-duration="300">
            <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
        </div>
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="footer-logo"><img src="images/logo-white.svg" alt=""></div>
        <div class="footer-nav">
            <ul class="nav">
    <li>
        <a class="toggle-nav">About us <i class="icon icon-arrow-down"></i></a>
        <div class="nav-children">
            <div class="nav-children_item">
                <div class="item">
                    <a href="about.html">Vision & Mission</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">Roadmap</a>
                </div>
                <div class="item">
                    <a href="about.html">Team</a>
                    <a href="careers.html">Career</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
    </li>
    <!--<li><a href="whitepaper.pdf" target="_blank">Whitepaper</a></li>-->
    <!--<li><a href="products.html">Products</a></li>-->
    <li><a href="traders.html">For traders</a></li>
    <li><a href="investors.html">For investors</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="blog.html">Blog</a></li>
    <!--<li><a href="contact.html">Contact us</a></li>-->
</ul>
        </div>
        <div class="footer-copy">©2018 Sociumtrade, All rights reserved</div>
        <div class="footer-partner-image"><a target="_blank" href="https://asseco.com"><img src="images/asseco-logo.svg" alt="Asseco"></a></div>
        <div class="footer-partner">In partnership with the <a target="_blank" href="https://asseco.com">Asseco</a></div>
        <div class="footer-text">
            <p>All trademarks, logos and brands are property of their respective owners.</p>
            <p>All company, product and service names used in this website are for identification purposes only.</p>
        </div>
        <div class="footer-text down">
            Responsible Disclosure Policy for Security Researchers
        </div>
    </div>
</footer>
</div>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="js/queryloader2.min.js"></script>
<script src="js/slick.min.js"></script>
<!--<script src="js/midnight.jquery.min.js"></script>-->
<script src="js/modal.js"></script>
<script src="js/dropdown.js"></script>
<script src="js/script.js"></script>
<script src="lottie/lottie.min.js"></script>
<script src="lottie/data.js"></script>
</body>
</html>
