<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Socium Trade</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

<header class="header">
    <div class="container">
        <a href="index.html" class="header-logo"></a>
        <div class="header-nav">
            <ul class="nav">
    <li>
        <a class="toggle-nav">About us <i class="icon icon-arrow-down"></i></a>
        <div class="nav-children">
            <div class="nav-children_item">
                <div class="item">
                    <a href="about.html">Vision & Mission</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">Roadmap</a>
                </div>
                <div class="item">
                    <a href="about.html">Team</a>
                    <a href="careers.html">Career</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
    </li>
    <!--<li><a href="whitepaper.pdf" target="_blank">Whitepaper</a></li>-->
    <!--<li><a href="products.html">Products</a></li>-->
    <li><a href="traders.html">For traders</a></li>
    <li><a href="investors.html">For investors</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="blog.html">Blog</a></li>
    <!--<li><a href="contact.html">Contact us</a></li>-->
</ul>
            <a data-toggle="modal" data-target="#subscribe" class="btn btn-border"><span class="border"></span>Subscribe<span class="border"></span></a>
        </div>
        <a class="btn header-menu" data-toggle="modal" data-target="#menu"><span class="name">MENU</span><span class="name-open">Close</span><span class="menu-bar"><span class="icon-bar"></span><span class="icon-bar"></span></span></a>
    </div>
</header>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="menu">
    <div class="modal-menu" role="document">
        <div class="modal-menu-content">
            <div class="modal-menu-form">
                <div class="section-text">
                    <div class="image"><img src="images/email.svg" alt=""></div>
                    <div class="title"><h2>Get the latest news!</h2></div>
                    <div class="text">
                        We will let you know when we are ready to launch,
                        so that you can be among the first to reap the benefits!
                    </div>
                </div>
                <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
            </div>
            <div class="modal-menu-links">
                <ul class="nav">
    <li>
        <a class="toggle-nav">About us <i class="icon icon-arrow-down"></i></a>
        <div class="nav-children">
            <div class="nav-children_item">
                <div class="item">
                    <a href="about.html">Vision & Mission</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">Roadmap</a>
                </div>
                <div class="item">
                    <a href="about.html">Team</a>
                    <a href="careers.html">Career</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
    </li>
    <!--<li><a href="whitepaper.pdf" target="_blank">Whitepaper</a></li>-->
    <!--<li><a href="products.html">Products</a></li>-->
    <li><a href="traders.html">For traders</a></li>
    <li><a href="investors.html">For investors</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="blog.html">Blog</a></li>
    <!--<li><a href="contact.html">Contact us</a></li>-->
</ul>
                <div class="modal-menu-links-subscribe">
                    <a data-toggle="modal" data-target="#subscribe" data-dismiss="modal" class="btn btn-border"><span class="border"></span>Subscribe<span class="border"></span></a>
                </div>
                 <div class="modal-menu-links-follow">
                     Follow us&nbsp;&nbsp;&mdash;
                     <a class="link"><i class="icon icon-social icon-social-fb"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-tw"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-li"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-tel"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-md"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-bt"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-gh"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-rt"></i></a>
                 </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="subscribe">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-body-form">
                    <div class="section-text">
                        <div class="image"><img src="images/email.svg" alt=""></div>
                        <div class="title"><h2>Get the latest news!</h2></div>
                        <div class="text">
                            We will let you know when we are ready to launch,
                            so that you can be among the first to reap the benefits!
                        </div>
                    </div>
                    <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="video">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog modal-dialog-video" role="document">
        <div class="modal-video">
            <iframe width="100%" height="100%"  src="https://www.youtube.com/embed/LXxnFFWmKnA?enablejsapi=1&amp;rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="team">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-team">
            <div class="modal-team-content">
                <div class="modal-team-content-image">
                    <div class="image"><img src="images/team/manuella.png" alt=""></div>
                </div>
                <div class="modal-team-content-text">
                    <div class="name"><h2>Manuela Sedvartaite</h2></div>
                    <div class="position">Co-founder, Strategy & Marketing</div>
                    <div class="text">
                        Manuela brings her creativity and digital marketing experience to the financial technology industry, providing product and development strategy for the team. She combines her diverse experience, that ranges from robotics process automation to Big 4 auditing, with a profound understanding of the recent trends in the blockchain industry. Manuela has strong business intuition, which makes her the right person to lead SociumTrade into the future.
                    </div>
                    <div class="links">
                        <a href="#"><i class="icon icon-in"></i> Linkedin</a>
                        <a href="#"><i class="icon icon-fb"></i> Facebook</a>
                    </div>
                </div>
            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="thank">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-body-form">
                    <div class="section-text">
                        <div class="image"><img src="images/subscribe-success.svg" alt=""></div>
                        <div class="title"><h2>Thank you!</h2></div>
                        <div class="text">
                            We will let you know when we are ready to launch,
                            so that you can be among the first to reap the benefits!
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="product">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="title">
                    <img src="images/products/product-exchange.svg" alt="">
                    <h2>Exchange</h2>
                </div>
                <div class="text">
                    <p>We are developing a highly-efficient, multifunctional, and safe exchange. Try our exchange to fully enjoy all of its advantages.</p>
                    <p>
                        Socium Gift is a boon for those who like to give and receive useful presents. This instrument will suit the companies who want to spread tokens quickly, improve brand-awareness, and boost clients’ loyalty.
                    </p>
                </div>
            </div>
            <div class="modal-form-blue">
                <div class="title"><h2>Don’t miss the launch Socium Gift!</h2></div>
                <div class="text">
                    We will let you know when we are ready to launch, so that you can be among the first to reap the benefits!
                </div>
                <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
        <section class="section section-page-head">
    <div class="container">
        <div class="section-page-head_title">
            <div class="info">
                <span class="info_item"><i class="icon icon-point-white"></i> Belarus, Minsk</span>
            </div>
            <h1 data-aos="fade" class="slide-bg" data-aos-delay="300">General producer</h1>
        </div>
    </div>
</section>


        <section class="section section-careers-position">
    <div class="container">
        <div class="section-careers-position-content_left">
            <div class="section-careers-position-content_text">
                <h2>Job Description</h2>
                <div class="text">
                    <p>
                        Socium Trade is a revolutionary social investment and trading platform that uses proprietary Blockchain
                        Technology to guarantee the reliability, safety, and security of all transactions on the network.
                    </p>
                </div>
            </div>
            <div class="section-careers-position-content_text">
                <h2>Job Description</h2>
                <div class="text">
                    <ul>
                        <li>Reliable information on participating traders</li>
                        <li>Full control of your money – even while traders trade on your behalf!</li>
                        <li>Everything you need to trade with trust</li>
                    </ul>
                </div>
            </div>
            <div class="section-careers-position-content_button">
                <a href="#" class="btn btn-full-blue">I'm interested</a>
                <div class="section-careers-position-content_social">
                    <a href="#">fb</a>
                    <a href="#">tw</a>
                    <a href="#">+</a>
                </div>
            </div>
        </div>
        <div class="section-careers-position-content_right">
            <a href="#" class="btn btn-full btn-full-blue">I'm interested</a>
            <h4>Share this job</h4>
            <div class="section-careers-position-content_social">
                <a href="#">fb</a>
                <a href="#">tw</a>
                <a href="#">+</a>
            </div>
            <h4>Other Jobs</h4>
            <div class="section-careers-position-other">
                <div class="town">Belarus, Minsk</div>
                <div class="name">Job Description</div>
            </div>
            <div class="section-careers-position-other">
                <div class="town">Belarus, Minsk</div>
                <div class="name">Job Description</div>
            </div>
        </div>
    </div>
</section>
        <section class="section section-subscribe" data-midnight="dark">
    <div class="container">
        <div class="section-text section-subscribe-text">
            <div class="image"><img src="images/email.svg" alt=""></div>
            <div class="title"><h2><span data-aos="fade" class="slide-bg">Subscribe to our news!</span></h2></div>
            <div class="text" data-aos="fade-up">We will write to you when we launch the platform,
                that you would be among the first!</div>
        </div>
        <div class="section-subscribe-form"  data-aos="fade-left" data-aos-duration="300">
            <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
        </div>
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="footer-logo"><img src="images/logo-white.svg" alt=""></div>
        <div class="footer-nav">
            <ul class="nav">
    <li>
        <a class="toggle-nav">About us <i class="icon icon-arrow-down"></i></a>
        <div class="nav-children">
            <div class="nav-children_item">
                <div class="item">
                    <a href="about.html">Vision & Mission</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">Roadmap</a>
                </div>
                <div class="item">
                    <a href="about.html">Team</a>
                    <a href="careers.html">Career</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
    </li>
    <!--<li><a href="whitepaper.pdf" target="_blank">Whitepaper</a></li>-->
    <!--<li><a href="products.html">Products</a></li>-->
    <li><a href="traders.html">For traders</a></li>
    <li><a href="investors.html">For investors</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="blog.html">Blog</a></li>
    <!--<li><a href="contact.html">Contact us</a></li>-->
</ul>
        </div>
        <div class="footer-copy">©2018 Sociumtrade, All rights reserved</div>
        <div class="footer-partner-image"><a target="_blank" href="https://asseco.com"><img src="images/asseco-logo.svg" alt="Asseco"></a></div>
        <div class="footer-partner">In partnership with the <a target="_blank" href="https://asseco.com">Asseco</a></div>
        <div class="footer-text">
            <p>All trademarks, logos and brands are property of their respective owners.</p>
            <p>All company, product and service names used in this website are for identification purposes only.</p>
        </div>
        <div class="footer-text down">
            Responsible Disclosure Policy for Security Researchers
        </div>
    </div>
</footer>
</div>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="js/queryloader2.min.js"></script>
<script src="js/slick.min.js"></script>
<!--<script src="js/midnight.jquery.min.js"></script>-->
<script src="js/modal.js"></script>
<script src="js/dropdown.js"></script>
<script src="js/script.js"></script>
<script src="lottie/lottie.min.js"></script>
<script src="lottie/data.js"></script>
</body>
</html>
