<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Socium Trade</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

<header class="header">
    <div class="container">
        <a href="index.html" class="header-logo"></a>
        <div class="header-nav">
            <ul class="nav">
    <li>
        <a class="toggle-nav">About us <i class="icon icon-arrow-down"></i></a>
        <div class="nav-children">
            <div class="nav-children_item">
                <div class="item">
                    <a href="about.html">Vision & Mission</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">Roadmap</a>
                </div>
                <div class="item">
                    <a href="about.html">Team</a>
                    <a href="careers.html">Career</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
    </li>
    <!--<li><a href="whitepaper.pdf" target="_blank">Whitepaper</a></li>-->
    <!--<li><a href="products.html">Products</a></li>-->
    <li><a href="traders.html">For traders</a></li>
    <li><a href="investors.html">For investors</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="blog.html">Blog</a></li>
    <!--<li><a href="contact.html">Contact us</a></li>-->
</ul>
            <a data-toggle="modal" data-target="#subscribe" class="btn btn-border"><span class="border"></span>Subscribe<span class="border"></span></a>
        </div>
        <a class="btn header-menu" data-toggle="modal" data-target="#menu"><span class="name">MENU</span><span class="name-open">Close</span><span class="menu-bar"><span class="icon-bar"></span><span class="icon-bar"></span></span></a>
    </div>
</header>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="menu">
    <div class="modal-menu" role="document">
        <div class="modal-menu-content">
            <div class="modal-menu-form">
                <div class="section-text">
                    <div class="image"><img src="images/email.svg" alt=""></div>
                    <div class="title"><h2>Get the latest news!</h2></div>
                    <div class="text">
                        We will let you know when we are ready to launch,
                        so that you can be among the first to reap the benefits!
                    </div>
                </div>
                <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
            </div>
            <div class="modal-menu-links">
                <ul class="nav">
    <li>
        <a class="toggle-nav">About us <i class="icon icon-arrow-down"></i></a>
        <div class="nav-children">
            <div class="nav-children_item">
                <div class="item">
                    <a href="about.html">Vision & Mission</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">Roadmap</a>
                </div>
                <div class="item">
                    <a href="about.html">Team</a>
                    <a href="careers.html">Career</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
    </li>
    <!--<li><a href="whitepaper.pdf" target="_blank">Whitepaper</a></li>-->
    <!--<li><a href="products.html">Products</a></li>-->
    <li><a href="traders.html">For traders</a></li>
    <li><a href="investors.html">For investors</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="blog.html">Blog</a></li>
    <!--<li><a href="contact.html">Contact us</a></li>-->
</ul>
                <div class="modal-menu-links-subscribe">
                    <a data-toggle="modal" data-target="#subscribe" data-dismiss="modal" class="btn btn-border"><span class="border"></span>Subscribe<span class="border"></span></a>
                </div>
                 <div class="modal-menu-links-follow">
                     Follow us&nbsp;&nbsp;&mdash;
                     <a class="link"><i class="icon icon-social icon-social-fb"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-tw"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-li"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-tel"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-md"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-bt"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-gh"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-rt"></i></a>
                 </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="subscribe">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-body-form">
                    <div class="section-text">
                        <div class="image"><img src="images/email.svg" alt=""></div>
                        <div class="title"><h2>Get the latest news!</h2></div>
                        <div class="text">
                            We will let you know when we are ready to launch,
                            so that you can be among the first to reap the benefits!
                        </div>
                    </div>
                    <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="video">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog modal-dialog-video" role="document">
        <div class="modal-video">
            <iframe width="100%" height="100%"  src="https://www.youtube.com/embed/LXxnFFWmKnA?enablejsapi=1&amp;rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="team">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-team">
            <div class="modal-team-content">
                <div class="modal-team-content-image">
                    <div class="image"><img src="images/team/manuella.png" alt=""></div>
                </div>
                <div class="modal-team-content-text">
                    <div class="name"><h2>Manuela Sedvartaite</h2></div>
                    <div class="position">Co-founder, Strategy & Marketing</div>
                    <div class="text">
                        Manuela brings her creativity and digital marketing experience to the financial technology industry, providing product and development strategy for the team. She combines her diverse experience, that ranges from robotics process automation to Big 4 auditing, with a profound understanding of the recent trends in the blockchain industry. Manuela has strong business intuition, which makes her the right person to lead SociumTrade into the future.
                    </div>
                    <div class="links">
                        <a href="#"><i class="icon icon-in"></i> Linkedin</a>
                        <a href="#"><i class="icon icon-fb"></i> Facebook</a>
                    </div>
                </div>
            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="thank">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-body-form">
                    <div class="section-text">
                        <div class="image"><img src="images/subscribe-success.svg" alt=""></div>
                        <div class="title"><h2>Thank you!</h2></div>
                        <div class="text">
                            We will let you know when we are ready to launch,
                            so that you can be among the first to reap the benefits!
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="product">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="title">
                    <img src="images/products/product-exchange.svg" alt="">
                    <h2>Exchange</h2>
                </div>
                <div class="text">
                    <p>We are developing a highly-efficient, multifunctional, and safe exchange. Try our exchange to fully enjoy all of its advantages.</p>
                    <p>
                        Socium Gift is a boon for those who like to give and receive useful presents. This instrument will suit the companies who want to spread tokens quickly, improve brand-awareness, and boost clients’ loyalty.
                    </p>
                </div>
            </div>
            <div class="modal-form-blue">
                <div class="title"><h2>Don’t miss the launch Socium Gift!</h2></div>
                <div class="text">
                    We will let you know when we are ready to launch, so that you can be among the first to reap the benefits!
                </div>
                <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
        <section class="section section-page-head" style="background-image: url('images/bg-faq.jpg')">
    <div class="container">
        <h1 data-aos="fade" class="slide-bg" data-aos-delay="300">Frequently Asked Questions</h1>
    </div>
</section>


        <section class="section section-question">
    <div class="container">
        <h2>General questions</h2>
        <div class="section-question-list">
            <div class="section-question-list_item">
                <a class="question toggle-open" data-toggle-next=".answer">
                    <h4>What is Socium Trade?</h4>
                    <i class="icon icon-plus"></i>
                </a>
                <div class="answer">
                    <div class="text">
                        <p>
                            Socium Trade is a revolutionary social investment and trading platform that uses proprietary Blockchain
                            Technology to guarantee the reliability, safety, and security of all transactions on the network.
                        </p>
                        Socium Trade gives you:
                        <ul>
                            <li>Reliable information on participating traders</li>
                            <li>Full control of your money – even while traders trade on your behalf!</li>
                            <li>Everything you need to trade with trust</li>
                        </ul>
                        <p>
                            You can pool money with other investors, and create specialised funds and consortiums of traders that trade 24/7. A full suite of trading, analytic, and management tools, as well as security and auditing measures lets you to make informed decisions in today’s markets. Socium Trade is next-level personal asset management.
                        </p>
                    </div>
                </div>
            </div>
            <div class="section-question-list_item">
                <a class="question toggle-open" data-toggle-next=".answer">
                    <h4>What does it mean to “invest with a trader”?</h4>
                    <i class="icon icon-plus"></i>
                </a>
                <div class="answer">
                    <div class="text">
                        If you want to be part of a growing market, but don’t have the time or expertise to trade for yourself, you can allow a vetted trader to trade on your behalf. Socium Trade enables investors to study the background, performance history, and reviews of individual traders. We help you evaluate their individual strategies and select a portfolio that is right for you. Each portfolio is bound by smart contract to the terms agreed upon between trader and investor. The system automatically ensures compliance by both parties.
                    </div>
                </div>
            </div>
            <div class="section-question-list_item">
                <a class="question toggle-open" data-toggle-next=".answer">
                    <h4>How long does your KYC (“know-your-customer”) procedure take?</h4>
                    <i class="icon icon-plus"></i>
                </a>
                <div class="answer">
                    <div class="text">
                        We try to make the KYC process as quick and painless for you as possible and aim for a 1-2-week turnaround time. However, due to the variability in processing loads and the difficulty of each individual case the process can sometimes take up to 1 month. We want to make sure that we allow no hostile agents on to the platform. The safety and security of our users’ assets is our utmost priority.
                    </div>
                </div>
            </div>
            <div class="section-question-list_item">
                <a class="question toggle-open" data-toggle-next=".answer">
                    <h4>Who can join Socium Trade investment pools?</h4>
                    <i class="icon icon-plus"></i>
                </a>
                <div class="answer">
                    <div class="text">
                        Investment pools come in two varieties: open and closed. To join a closed investment pool, you have to be invited by the pool founder. If it is a family pool, you can send the founders a private message and request to be added. If it is an open pool, you can send a system request to the founder and, if he or she approves, you will be added to the pool.
                    </div>
                </div>
            </div>
            <div class="section-question-list_item">
                <a class="question toggle-open" data-toggle-next=".answer">
                    <h4>Who can join trading consortiums?</h4>
                    <i class="icon icon-plus"></i>
                </a>
                <div class="answer">
                    <div class="text">
                        Trading consortiums come in two varieties: open and closed. To join a closed trading consortium, you have to be invited by the consortium founder. If you know the founder, you can message him or her and ask to be invited. If it is an open consortium, you can send a system request to the consortium founder and, if he or she approves, you will be added to the consortium.

                    </div>
                </div>
            </div>
            <div class="section-question-list_item">
                <a class="question toggle-open" data-toggle-next=".answer">
                    <h4>What do I need to do to be featured as a Top Trader or Top Investor on Socium Trade?</h4>
                    <i class="icon icon-plus"></i>
                </a>
                <div class="answer">
                    <div class="text">
                        We feature traders and investors who excel in several categories. Our proprietary algorithms consider their portfolio performance, risk profile, user credibility, and amount of funds managed, among other factors. You can go to your profile page and see how you stack up against currently-featured users.
                    </div>
                </div>
            </div>
        </div>
        <h2>ICO Questions</h2>
        <div class="section-question-list">
            <div class="section-question-list_item">
                <a class="question toggle-open" data-toggle-next=".answer">
                    <h4>Why an ICO?</h4>
                    <i class="icon icon-plus"></i>
                </a>
                <div class="answer">
                    <div class="text">
                        We are trying to realize an ambitious project in the financial industry and that requires capital. We have developed a “minimal viable product” using our own resources.But to achieve Socium Trade’s goals and truly revolutionize the social trading industry, we need your support and participation. We also want to increase exposure for the platform ahead of its launch The more people start using Socium Trade Tokens on the platform, the better!
                    </div>
                </div>
            </div>
            <div class="section-question-list_item">
                <a class="question toggle-open" data-toggle-next=".answer">
                    <h4>How do I buy Socium Trade Tokens?</h4>
                    <i class="icon icon-plus"></i>
                </a>
                <div class="answer">
                    <div class="text">
                        <p>
                            Socium Trade will not be listed on any exchange prior to the end of the ICO. So, the best way to acquire Tokens right now is to participate in the Pre-ICO and ICO rounds of the launch. Please follow this link to the Socium Trade ICO page and follow the instructions for purchasing our Tokens.
                        </p>
                        <p>
                            Please read carefully and note all legal requirements and restrictions. Residents of certain countries may not participate in the ICO due to legal restrictions.
                        </p>
                    </div>
                </div>
            </div>
            <div class="section-question-list_item">
                <a class="question toggle-open" data-toggle-next=".answer">
                    <h4>What can Socium Trade Tokens be used for?</h4>
                    <i class="icon icon-plus"></i>
                </a>
                <div class="answer">
                    <div class="text">
                        Socium Trade Tokens are intended to be used as utility tokens on the platform. Users will be able to pay transaction fees, commissions, and management fees using Socium Trade Tokens. The Tokens are not a security of any kind and are not tied to a share of the platform, company, or revenue.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="section section-subscribe" data-midnight="dark">
    <div class="container">
        <div class="section-text section-subscribe-text">
            <div class="image"><img src="images/email.svg" alt=""></div>
            <div class="title"><h2><span data-aos="fade" class="slide-bg">Subscribe to our news!</span></h2></div>
            <div class="text" data-aos="fade-up">We will write to you when we launch the platform,
                that you would be among the first!</div>
        </div>
        <div class="section-subscribe-form"  data-aos="fade-left" data-aos-duration="300">
            <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
        </div>
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="footer-logo"><img src="images/logo-white.svg" alt=""></div>
        <div class="footer-nav">
            <ul class="nav">
    <li>
        <a class="toggle-nav">About us <i class="icon icon-arrow-down"></i></a>
        <div class="nav-children">
            <div class="nav-children_item">
                <div class="item">
                    <a href="about.html">Vision & Mission</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">Roadmap</a>
                </div>
                <div class="item">
                    <a href="about.html">Team</a>
                    <a href="careers.html">Career</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
    </li>
    <!--<li><a href="whitepaper.pdf" target="_blank">Whitepaper</a></li>-->
    <!--<li><a href="products.html">Products</a></li>-->
    <li><a href="traders.html">For traders</a></li>
    <li><a href="investors.html">For investors</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="blog.html">Blog</a></li>
    <!--<li><a href="contact.html">Contact us</a></li>-->
</ul>
        </div>
        <div class="footer-copy">©2018 Sociumtrade, All rights reserved</div>
        <div class="footer-partner-image"><a target="_blank" href="https://asseco.com"><img src="images/asseco-logo.svg" alt="Asseco"></a></div>
        <div class="footer-partner">In partnership with the <a target="_blank" href="https://asseco.com">Asseco</a></div>
        <div class="footer-text">
            <p>All trademarks, logos and brands are property of their respective owners.</p>
            <p>All company, product and service names used in this website are for identification purposes only.</p>
        </div>
        <div class="footer-text down">
            Responsible Disclosure Policy for Security Researchers
        </div>
    </div>
</footer>
</div>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="js/queryloader2.min.js"></script>
<script src="js/slick.min.js"></script>
<!--<script src="js/midnight.jquery.min.js"></script>-->
<script src="js/modal.js"></script>
<script src="js/dropdown.js"></script>
<script src="js/script.js"></script>
<script src="lottie/lottie.min.js"></script>
<script src="lottie/data.js"></script>
</body>
</html>
