<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Socium Trade</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

<header class="header">
    <div class="container">
        <a href="index.html" class="header-logo"></a>
        <div class="header-nav">
            <ul class="nav">
    <li>
        <a class="toggle-nav">About us <i class="icon icon-arrow-down"></i></a>
        <div class="nav-children">
            <div class="nav-children_item">
                <div class="item">
                    <a href="about.html">Vision & Mission</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">Roadmap</a>
                </div>
                <div class="item">
                    <a href="about.html">Team</a>
                    <a href="careers.html">Career</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
    </li>
    <!--<li><a href="whitepaper.pdf" target="_blank">Whitepaper</a></li>-->
    <!--<li><a href="products.html">Products</a></li>-->
    <li><a href="traders.html">For traders</a></li>
    <li><a href="investors.html">For investors</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="blog.html">Blog</a></li>
    <!--<li><a href="contact.html">Contact us</a></li>-->
</ul>
            <a data-toggle="modal" data-target="#subscribe" class="btn btn-border"><span class="border"></span>Subscribe<span class="border"></span></a>
        </div>
        <a class="btn header-menu" data-toggle="modal" data-target="#menu"><span class="name">MENU</span><span class="name-open">Close</span><span class="menu-bar"><span class="icon-bar"></span><span class="icon-bar"></span></span></a>
    </div>
</header>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="menu">
    <div class="modal-menu" role="document">
        <div class="modal-menu-content">
            <div class="modal-menu-form">
                <div class="section-text">
                    <div class="image"><img src="images/email.svg" alt=""></div>
                    <div class="title"><h2>Get the latest news!</h2></div>
                    <div class="text">
                        We will let you know when we are ready to launch,
                        so that you can be among the first to reap the benefits!
                    </div>
                </div>
                <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
            </div>
            <div class="modal-menu-links">
                <ul class="nav">
    <li>
        <a class="toggle-nav">About us <i class="icon icon-arrow-down"></i></a>
        <div class="nav-children">
            <div class="nav-children_item">
                <div class="item">
                    <a href="about.html">Vision & Mission</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">Roadmap</a>
                </div>
                <div class="item">
                    <a href="about.html">Team</a>
                    <a href="careers.html">Career</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
    </li>
    <!--<li><a href="whitepaper.pdf" target="_blank">Whitepaper</a></li>-->
    <!--<li><a href="products.html">Products</a></li>-->
    <li><a href="traders.html">For traders</a></li>
    <li><a href="investors.html">For investors</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="blog.html">Blog</a></li>
    <!--<li><a href="contact.html">Contact us</a></li>-->
</ul>
                <div class="modal-menu-links-subscribe">
                    <a data-toggle="modal" data-target="#subscribe" data-dismiss="modal" class="btn btn-border"><span class="border"></span>Subscribe<span class="border"></span></a>
                </div>
                 <div class="modal-menu-links-follow">
                     Follow us&nbsp;&nbsp;&mdash;
                     <a class="link"><i class="icon icon-social icon-social-fb"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-tw"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-li"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-tel"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-md"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-bt"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-gh"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-rt"></i></a>
                 </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="subscribe">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-body-form">
                    <div class="section-text">
                        <div class="image"><img src="images/email.svg" alt=""></div>
                        <div class="title"><h2>Get the latest news!</h2></div>
                        <div class="text">
                            We will let you know when we are ready to launch,
                            so that you can be among the first to reap the benefits!
                        </div>
                    </div>
                    <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="video">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog modal-dialog-video" role="document">
        <div class="modal-video">
            <iframe width="100%" height="100%"  src="https://www.youtube.com/embed/LXxnFFWmKnA?enablejsapi=1&amp;rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="team">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-team">
            <div class="modal-team-content">
                <div class="modal-team-content-image">
                    <div class="image"><img src="images/team/manuella.png" alt=""></div>
                </div>
                <div class="modal-team-content-text">
                    <div class="name"><h2>Manuela Sedvartaite</h2></div>
                    <div class="position">Co-founder, Strategy & Marketing</div>
                    <div class="text">
                        Manuela brings her creativity and digital marketing experience to the financial technology industry, providing product and development strategy for the team. She combines her diverse experience, that ranges from robotics process automation to Big 4 auditing, with a profound understanding of the recent trends in the blockchain industry. Manuela has strong business intuition, which makes her the right person to lead SociumTrade into the future.
                    </div>
                    <div class="links">
                        <a href="#"><i class="icon icon-in"></i> Linkedin</a>
                        <a href="#"><i class="icon icon-fb"></i> Facebook</a>
                    </div>
                </div>
            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="thank">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-body-form">
                    <div class="section-text">
                        <div class="image"><img src="images/subscribe-success.svg" alt=""></div>
                        <div class="title"><h2>Thank you!</h2></div>
                        <div class="text">
                            We will let you know when we are ready to launch,
                            so that you can be among the first to reap the benefits!
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="product">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="title">
                    <img src="images/products/product-exchange.svg" alt="">
                    <h2>Exchange</h2>
                </div>
                <div class="text">
                    <p>We are developing a highly-efficient, multifunctional, and safe exchange. Try our exchange to fully enjoy all of its advantages.</p>
                    <p>
                        Socium Gift is a boon for those who like to give and receive useful presents. This instrument will suit the companies who want to spread tokens quickly, improve brand-awareness, and boost clients’ loyalty.
                    </p>
                </div>
            </div>
            <div class="modal-form-blue">
                <div class="title"><h2>Don’t miss the launch Socium Gift!</h2></div>
                <div class="text">
                    We will let you know when we are ready to launch, so that you can be among the first to reap the benefits!
                </div>
                <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
        <section class="section section-intro">
    <div class="section-intro-bg">
        <video class="box-video-height" width="100%" height="auto" autoplay="autoplay" loop="">
            <source src="images/video/SociumTrade.mp4" type="video/mp4">
            <source src="images/video/SociumTrade.webm" type="video/webm">
        </video>
    </div>
    <div class="container">
        <div class="section-intro-text">
                <h1>
                    <span data-aos="fade" class="slide-bg" data-aos-delay="300">Social Trading &</span>
                    <span data-aos="fade" class="slide-bg dark" data-aos-delay="300">Investment Platform</span>
                </h1>
                <div class="text slide-bg" data-aos="fade" data-aos-delay="300" data-slide-delay="1100">
                    SociumTrade - the world’s first comprehensive trading and investment platform based on the blockchain technology
                </div>
        </div>
        <div class="section-intro-link">
            <a data-toggle="modal" data-target="#video" class="section-intro-link-video">
                <div class="section-intro-link-video-text">Play video</div>
                <div class="section-intro-link-video-btn"><i class="icon icon-triangle icon-middle"></i></div>
            </a>
            <div class="section-intro-link-follow">
                Follow us&nbsp;&nbsp;&mdash;
                <a class="link"><i class="icon icon-social icon-social-fb"></i></a>
                <a class="link"><i class="icon icon-social icon-social-tw"></i></a>
                <a class="link"><i class="icon icon-social icon-social-li"></i></a>
                <a class="link"><i class="icon icon-social icon-social-tel"></i></a>
                <a class="link"><i class="icon icon-social icon-social-md"></i></a>
                <a class="link"><i class="icon icon-social icon-social-bt"></i></a>
                <a class="link"><i class="icon icon-social icon-social-gh"></i></a>
                <a class="link"><i class="icon icon-social icon-social-rt"></i></a>
            </div>

        </div>
    </div>
    <div class="section-intro-cur">
        <div class="currencies">
    <!--div class="currencies-scroll"-->
        <div class="autoplay">
        <div class="currencies-item">
            <span class="name"><i class="icon icon-btc"></i>btc</span>
            <span class="value">12893.24<span class="cur">EUR</span></span>
            <span class="percent green">+0.3%</span>
        </div>
        <div class="currencies-item">
            <span class="name"><i class="icon icon-eth"></i>ETH</span>
            <span class="value">12893.24<span class="cur">EUR</span></span>
            <span class="percent red">-0.3%</span>
        </div>
        <div class="currencies-item">
            <span class="name"><i class="icon icon-ltc"></i>ltc</span>
            <span class="value">12893.24<span class="cur">EUR</span></span>
            <span class="percent green">+12.3%</span>
        </div>
        <div class="currencies-item">
            <span class="name"><i class="icon icon-xrp"></i>xrp</span>
            <span class="value">12893.24<span class="cur">EUR</span></span>
            <span class="percent red">-0.3%</span>
        </div>
        <div class="currencies-item">
            <span class="name"><i class="icon icon-iota"></i>iota</span>
            <span class="value">12893.24<span class="cur">EUR</span></span>
            <span class="percent red">-0.3%</span>
        </div>
        <div class="currencies-item">
            <span class="name"><i class="icon icon-xmr"></i>xmr</span>
            <span class="value">12893.24<span class="cur">EUR</span></span>
            <span class="percent red">-0.3%</span>
        </div>
        <div class="currencies-item">
            <span class="name"><i class="icon icon-dash"></i>dash</span>
            <span class="value">12893.24<span class="cur">EUR</span></span>
            <span class="percent red">-0.3%</span>
        </div>
        <div class="currencies-item">
            <span class="name"><i class="icon icon-xrp"></i>xrp2</span>
            <span class="value">12893.24<span class="cur">EUR</span></span>
            <span class="percent red">-0.3%</span>
        </div>
        <div class="currencies-item">
            <span class="name"><i class="icon icon-iota"></i>iota2</span>
            <span class="value">12893.24<span class="cur">EUR</span></span>
            <span class="percent red">-0.3%</span>
        </div>
        <div class="currencies-item">
            <span class="name"><i class="icon icon-xmr"></i>xmr2</span>
            <span class="value">12893.24<span class="cur">EUR</span></span>
            <span class="percent red">-0.3%</span>
        </div>
        </div>
    <!--/div-->
</div>
        <div class="cur-index">
    <div class="autoplay2" dir="rtl">
        <div class="cur-index-item">
            <div class="cur-index-item-info"><div class="name"> Bank of America Corporation ank Corporation</div>12893.24</div>
            <!--<div class="cur-index-item-chart"><div class="chart"><img src="images/chart.jpg" alt=""></div></div>-->
            <div class="cur-index-item-percent green">+1.38%<div class="cur">+1283.90</div></div>
            <div class="cur-index-item-tooltip">
                Bank of America Corporation ank Corporation
            </div>
        </div>
        <div class="cur-index-item">
            <div class="cur-index-item-info"><div class="name">Bank of America Corporation</div>12893.24</div>
            <!--<div class="cur-index-item-chart"><div class="chart"><img src="images/chart.jpg" alt=""></div></div>-->
            <div class="cur-index-item-percent red">-12.38%<div class="cur">-1283.90</div></div>
            <div class="cur-index-item-tooltip">
                Bank of America Corporation ank Corporation
            </div>
        </div>
        <div class="cur-index-item">
            <div class="cur-index-item-info"><div class="name">iShares Silver Trust</div>12893.24</div>
            <!--<div class="cur-index-item-chart"><div class="chart"><img src="images/chart.jpg" alt=""></div></div>-->
            <div class="cur-index-item-percent green">+1.38%<div class="cur">+1283.90</div></div>
            <div class="cur-index-item-tooltip">
                iShares Silver Trust
            </div>
        </div>
        <div class="cur-index-item">
            <div class="cur-index-item-info"><div class="name"> Bank of America Corporation ank Corporation</div>12893.24</div>
            <!--<div class="cur-index-item-chart"><div class="chart"><img src="images/chart.jpg" alt=""></div></div>-->
            <div class="cur-index-item-percent green">+1.38%<div class="cur">+1283.90</div></div>
            <div class="cur-index-item-tooltip">
                Bank of America Corporation ank Corporation
            </div>
        </div>
        <div class="cur-index-item">
            <div class="cur-index-item-info"><div class="name">Petroleo Brasileiro S.A.- Petrobras</div>12893.24</div>
            <!--<div class="cur-index-item-chart"><div class="chart"><img src="images/chart.jpg" alt=""></div></div>-->
            <div class="cur-index-item-percent red">-12.38%<div class="cur">-1283.90</div></div>
            <div class="cur-index-item-tooltip">
                Petroleo Brasileiro S.A.- Petrobras
            </div>
        </div>
        <div class="cur-index-item">
            <div class="cur-index-item-info"><div class="name">eBay Inc.</div>12893.24</div>
            <!--<div class="cur-index-item-chart"><div class="chart"><img src="images/chart.jpg" alt=""></div></div>-->
            <div class="cur-index-item-percent green">+1.38%<div class="cur">+1283.90</div></div>
            <div class="cur-index-item-tooltip">
                eBay Inc
            </div>
        </div>
        <div class="cur-index-item">
            <div class="cur-index-item-info"><div class="name">PayPal Holdings Inc.</div>12893.24</div>
            <!--<div class="cur-index-item-chart"><div class="chart"><img src="images/chart.jpg" alt=""></div></div>-->
            <div class="cur-index-item-percent red">-12.38%<div class="cur">-1283.90</div></div>
            <div class="cur-index-item-tooltip">
                PayPal Holdings Inc
            </div>
        </div>
        <div class="cur-index-item">
            <div class="cur-index-item-info"><div class="name">iShares Silver Trust</div>12893.24</div>
            <!--<div class="cur-index-item-chart"><div class="chart"><img src="images/chart.jpg" alt=""></div></div>-->
            <div class="cur-index-item-percent green">+1.38%<div class="cur">+1283.90</div></div>
            <div class="cur-index-item-tooltip">
                iShares Silver Trust
            </div>
        </div>
        <div class="cur-index-item">
            <div class="cur-index-item-info"><div class="name">Russell 2000</div>12893.24</div>
            <!--<div class="cur-index-item-chart"><div class="chart"><img src="images/chart.jpg" alt=""></div></div>-->
            <div class="cur-index-item-percent red">-12.38%<div class="cur">-1283.90</div></div>
            <div class="cur-index-item-tooltip">
                Russell
            </div>
        </div>
        <div class="cur-index-item">
            <div class="cur-index-item-info"><div class="name">Crude oil </div>12893.24</div>
            <!--<div class="cur-index-item-chart"><div class="chart"><img src="images/chart.jpg" alt=""></div></div>-->
            <div class="cur-index-item-percent green">+1.38%<div class="cur">+1283.90</div></div>
            <div class="cur-index-item-tooltip">
                Crude oil
            </div>
        </div>
        <div class="cur-index-item">
            <div class="cur-index-item-info"><div class="name">PayPal Holdings Inc.</div>12893.24</div>
            <!--<div class="cur-index-item-chart"><div class="chart"><img src="images/chart.jpg" alt=""></div></div>-->
            <div class="cur-index-item-percent red">-12.38%<div class="cur">-1283.90</div></div>
            <div class="cur-index-item-tooltip">
                PayPal Holdings Inc
            </div>
        </div>
        <div class="cur-index-item">
            <div class="cur-index-item-info"><div class="name">Silver</div>12893.24</div>
            <!--<div class="cur-index-item-chart"><div class="chart"><img src="images/chart.jpg" alt=""></div></div>-->
            <div class="cur-index-item-percent green">+1.38%<div class="cur">+1283.90</div></div>
            <div class="cur-index-item-tooltip">
                Silver
            </div>
        </div>
        <div class="cur-index-item">
            <div class="cur-index-item-info"><div class="name">Gold</div>12893.24</div>
            <!--<div class="cur-index-item-chart"><div class="chart"><img src="images/chart.jpg" alt=""></div></div>-->
            <div class="cur-index-item-percent red">-12.38%<div class="cur">-1283.90</div></div>
            <div class="cur-index-item-tooltip">
                Gold
            </div>
        </div>
    </div>
</div>
    </div>
</section>


        <section class="section section-intro-point" data-midnight="dark">
    <div class="container">
        <div class="section-intro-point-item">
            <div class="icon"><img src="images/intro/enjoy-margin.svg" alt=""></div>
            <div class="title" data-aos="fade-up"><h4>Enjoy Higher Margins</h4></div>
            <div class="text" data-aos="fade-up" data-aos-delay="100">
                Smart contracts replace brick-and-mortar intermediaries, so traders and investor do not have
                to share their profits with third parties
            </div>
        </div>
        <div class="section-intro-point-item">
            <div class="icon"><img src="images/intro/confidence.svg" alt=""></div>
            <div class="title" data-aos="fade-up" data-aos-delay="300"><h4>Engage with Confidence</h4></div>
            <div class="text" data-aos="fade-up" data-aos-delay="400">
                Strict KYC/AML protocols, peer-to-peer review and endorsements, and blockchain safeguards ensure the safety and security of all p2p interactions.
            </div>
        </div>
        <div class="section-intro-point-item">
            <div class="icon"><img src="images/intro/union.svg" alt=""></div>
            <div class="title" data-aos="fade-up" data-aos-delay="600"><h4>Unite for Profit</h4></div>
            <div class="text" data-aos="fade-up" data-aos-delay="700">
                Traders can join trading consortiums to collectively manage assets, and investors can form investment pools to optimize capital management.
            </div>
        </div>
        <div class="section-intro-point-item">
            <div class="icon"><img src="images/intro/controlfinance.svg" alt=""></div>
            <div class="title" data-aos="fade-up" data-aos-delay="900"><h4>Control Your Finances</h4></div>
            <div class="text" data-aos="fade-up" data-aos-delay="1000">
                You hold your funds. Our HEX infrastructure ensures that you can always make deposits, withdrawals and cancellations - no matter what.
            </div>
        </div>
    </div>
</section>
        <section class="section section-smart" data-midnight="both">
    <div class="section-smart-bg" data-aos="fade-left" data-aos-duration="300"></div>
    <div class="container">
        <div class="section-text section-smart-text">
            <div class="title">
                <h2>
                    <span data-aos="fade" class="slide-bg">Smart Contracts</span><br/>
                    <span data-aos="fade" class="slide-bg dark">for Smart Investments</span>
                </h2>
            </div>
            <div class="fraze" data-aos="fade-up" >
                We are offering a safe and secure platform for traders
                and investors to come together and profit from the market
            </div>
            <div class="text" data-aos="fade-up">
                The user friendly environment makes it easy for participants to bypass intermediaries and interact directly with one another. SociumTrade gives power back to the individual, enabling traders to make a name for themselves and investors to take charge of their financial future
            </div>
            <div class="more" data-aos="fade-up"><a href="investors.html" class="link link-more">Learn more</a></div>
        </div>
        <div class="section-text section-smart-image" data-aos="fade-left" data-aos-duration="300">

            <div class="section-smart-image-img">
                <div class="section-smart-image-img-svg"><div id="smart"></div></div>
                <!--img src="images/SCHEME.png" alt=""-->
                <!--<div class="text text-trader" >Trader </div>-->
                <!--<div class="text text-investor" >Investor </div>-->
                <!--<div class="text text-smart" >Smart contract </div>-->
                <!--<div class="text text-market" >Market </div>-->
            </div>
        </div>
    </div>
</section>
        <section class="section section-point" data-midnight="dark">
    <div class="section-point-list">
        <div class="section-point-item">
            <div class="section-point-item-content">
                <div class="icon"><img src="images/point/p2p-ico.svg" alt=""></div>
                <div class="title" data-aos="fade-up"><h3>Person-to-Person Investing</h3></div>
                <div class="text" data-aos="fade-up" data-aos-delay="100">
                    Traders offer custom terms and investors allocate funds to real people, instead of anonymous avatars.
                </div>
            </div>
        </div>
        <div class="section-point-item">
            <div class="section-point-item-content">
                <div class="icon"><img src="images/point/security-ico.svg" alt=""></div>
                <div class="title" data-aos="fade-up" data-aos-delay="300"><h3>Security of funds</h3></div>
                <div class="text" data-aos="fade-up" data-aos-delay="400">
                    All interaction between traders and investors
                    are governed by smart contracts.
                    Every transaction is recorded on the blockchain and is transparent and auditable.
                </div>
            </div>
        </div>
        <div class="section-point-item">
            <div class="section-point-item-content">
                <div class="icon"><img src="images/point/verification-ico.svg" alt=""></div>
                <div class="title" data-aos="fade-up" data-aos-delay="600"><h3>User verification</h3></div>
                <div class="text" data-aos="fade-up" data-aos-delay="700">
                    In addition to the strictest KYC protocols,
                    our platform enables person-to-person reviews and endorsements to guarantee the identity
                    and credibility of every participant.
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="section section-system" data-midnight="dark">
    <div class="section-system-bg" data-aos="fade-right" data-aos-duration="300"></div>
    <div class="container">
        <div class="section-system-image" data-aos="fade-right" data-aos-duration="300">
            <img src="images/bitmap.png" alt="">
        </div>
        <div class="section-text section-system-text">
            <div class="title">
                <h2>
                    <span data-aos="fade" class="slide-bg">Security you need.</span><br/>
                    <span data-aos="fade" class="slide-bg dark">Services you deserve.</span>
                </h2>
            </div>
            <div class="fraze" data-aos="fade-up">
                Sociumtrade — complete trading ecosystem
            </div>
            <div class="text" data-aos="fade-up">
                Socium Trade is not only the best platform for social development,
                but also a number of additional tools and add-ins linked to the general concept, including with crypto assets. In addition to the main trading platform, we provide a trading pawnshop for crypto assets, the ability
                to make gift cards of tokens, a special chat for traders and other instruments
            </div>
            <div class="more" data-aos="fade-up"><a class="link link-path"><i class="icon icon-grow icon-left"></i> A growing ecosystem</a></div>
        </div>
    </div>
</section>
        <section class="section section-tools">
    <div class="section-tools-text">
        <div class="container">
            <h2 data-aos="fade-up">The most avdanced tools</h2>
            <div class="text" data-aos="fade-up" data-aos-delay="100">
                <p>
                    SociumTrade offers a convenient management suite for traders to manage their portfolios and for investors to manage their investments.
                </p>
                <p>Traders will be able to use a wide array of graphing and analytics tools.</p>
            </div>
        </div>
    </div>
    <div class="section-tools-list" data-aos="fade-up" data-aos-delay="200">
        <div class="section-tools-item">
            <div class="icon"><img src="images/tools/candlestick.svg" alt=""></div>
            <div class="title">Candlestick charts</div>
        </div>
        <div class="section-tools-item">
            <div class="icon"><img src="images/tools/fibonacci.svg" alt=""></div>
            <div class="title">Fibonacci channels</div>
        </div>
        <div class="section-tools-item">
            <div class="icon"><img src="images/tools/notes.svg" alt=""></div>
            <div class="title">Custom notes</div>
        </div>
        <div class="section-tools-item">
            <div class="icon"><img src="images/tools/chat.svg" alt=""></div>
            <div class="title">Smart chat</div>
        </div>
    </div>
    <div class="section-tools-image" data-aos="fade-up" data-aos-delay="300">
        <div class="container">
            <img src="images/exchange.png" alt="">
        </div>
    </div>
</section>


        <section class="section section-point for" data-midnight="dark">
    <div class="section-point-list">
        <div class="section-point-item">
            <div class="section-point-item-content">
                <div class="icon"><img src="images/point/management-ico.svg" alt=""></div>
                <div class="title" data-aos="fade-up"><h3>Active management</h3></div>
                <div class="text" data-aos="fade-up" data-aos-delay="100">
                    Investors know exactly who and how manages their money. The process excludes collusion risks and volatility caused by copy-trading
                </div>
            </div>
        </div>
        <div class="section-point-item">
            <div class="section-point-item-content">
                <div class="icon"><img src="images/point/consorcium-ico.svg" alt=""></div>
                <div class="title" data-aos="fade-up" data-aos-delay="300"><h3>Consortiums and pools</h3></div>
                <div class="text" data-aos="fade-up" data-aos-delay="400">
                    Traders can create consortiums for joint capital management, while investors can form pools
                    to consolidate capital and ease its management
                </div>
            </div>
        </div>
        <div class="section-point-item">
            <div class="section-point-item-content">
                <div class="icon"><img src="images/point/margins-ico.svg" alt=""></div>
                <div class="title" data-aos="fade-up" data-aos-delay="600"><h3>Margins and loans</h3></div>
                <div class="text" data-aos="fade-up" data-aos-delay="700">
                    Our services allow investors who lack time or experience for direct market interaction to give their capital on loan to other market participants
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="section section-for" data-midnight="dark">
    <div class="container">
        <div class="section-for-item" data-aos="fade-right" data-aos-delay="100">
            <div class="section-for-item-image">
                <img src="images/for/pictraders.svg" alt="">

            </div>
            <div class="section-for-item-text">
                <div class="section-for-item-text-content">
                    <div class="title"><h2>For Traders</h2></div>
                    <div class="text">
                        SociumTrade enables traders to attract capital for management and provides them with
                        all of the necessary instruments to execute successful strategies
                    </div>
                    <div class="more"><a href="traders.html" class="link link-more">Learn more</a></div>
                </div>
            </div>
        </div>
        <div class="section-for-item" data-aos="fade-left" data-aos-delay="300">
            <div class="section-for-item-image">
                <img src="images/for/picinvestor.svg" alt="">

            </div>
            <div class="section-for-item-text">
                <div class="section-for-item-text-content">
                    <div class="title"><h2>For Investors</h2></div>
                    <div class="text">
                        Socium Trade enables investors to search through different portfolios and assess traders, their strategies and performance and then make a decision on who to trust with their money.
                    </div>
                    <div class="more"><a href="investors.html" class="link link-more">Learn more</a></div>
                </div>
            </div>

        </div>
    </div>
</section>
        <section class="section section-subscribe" data-midnight="dark">
    <div class="container">
        <div class="section-text section-subscribe-text">
            <div class="image"><img src="images/email.svg" alt=""></div>
            <div class="title"><h2><span data-aos="fade" class="slide-bg">Subscribe to our news!</span></h2></div>
            <div class="text" data-aos="fade-up">We will write to you when we launch the platform,
                that you would be among the first!</div>
        </div>
        <div class="section-subscribe-form"  data-aos="fade-left" data-aos-duration="300">
            <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
        </div>
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="footer-logo"><img src="images/logo-white.svg" alt=""></div>
        <div class="footer-nav">
            <ul class="nav">
    <li>
        <a class="toggle-nav">About us <i class="icon icon-arrow-down"></i></a>
        <div class="nav-children">
            <div class="nav-children_item">
                <div class="item">
                    <a href="about.html">Vision & Mission</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">Roadmap</a>
                </div>
                <div class="item">
                    <a href="about.html">Team</a>
                    <a href="careers.html">Career</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
    </li>
    <!--<li><a href="whitepaper.pdf" target="_blank">Whitepaper</a></li>-->
    <!--<li><a href="products.html">Products</a></li>-->
    <li><a href="traders.html">For traders</a></li>
    <li><a href="investors.html">For investors</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="blog.html">Blog</a></li>
    <!--<li><a href="contact.html">Contact us</a></li>-->
</ul>
        </div>
        <div class="footer-copy">©2018 Sociumtrade, All rights reserved</div>
        <div class="footer-partner-image"><a target="_blank" href="https://asseco.com"><img src="images/asseco-logo.svg" alt="Asseco"></a></div>
        <div class="footer-partner">In partnership with the <a target="_blank" href="https://asseco.com">Asseco</a></div>
        <div class="footer-text">
            <p>All trademarks, logos and brands are property of their respective owners.</p>
            <p>All company, product and service names used in this website are for identification purposes only.</p>
        </div>
        <div class="footer-text down">
            Responsible Disclosure Policy for Security Researchers
        </div>
    </div>
</footer>
</div>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="js/queryloader2.min.js"></script>
<script src="js/slick.min.js"></script>
<!--<script src="js/midnight.jquery.min.js"></script>-->
<script src="js/modal.js"></script>
<script src="js/dropdown.js"></script>
<script src="js/script.js"></script>
<script src="lottie/lottie.min.js"></script>
<script src="lottie/data.js"></script>
</body>
</html>
