<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Socium Trade</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

<header class="header">
    <div class="container">
        <a href="index.html" class="header-logo"></a>
        <div class="header-nav">
            <ul class="nav">
    <li>
        <a class="toggle-nav">About us <i class="icon icon-arrow-down"></i></a>
        <div class="nav-children">
            <div class="nav-children_item">
                <div class="item">
                    <a href="about.html">Vision & Mission</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">Roadmap</a>
                </div>
                <div class="item">
                    <a href="about.html">Team</a>
                    <a href="careers.html">Career</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
    </li>
    <!--<li><a href="whitepaper.pdf" target="_blank">Whitepaper</a></li>-->
    <!--<li><a href="products.html">Products</a></li>-->
    <li><a href="traders.html">For traders</a></li>
    <li><a href="investors.html">For investors</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="blog.html">Blog</a></li>
    <!--<li><a href="contact.html">Contact us</a></li>-->
</ul>
            <a data-toggle="modal" data-target="#subscribe" class="btn btn-border"><span class="border"></span>Subscribe<span class="border"></span></a>
        </div>
        <a class="btn header-menu" data-toggle="modal" data-target="#menu"><span class="name">MENU</span><span class="name-open">Close</span><span class="menu-bar"><span class="icon-bar"></span><span class="icon-bar"></span></span></a>
    </div>
</header>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="menu">
    <div class="modal-menu" role="document">
        <div class="modal-menu-content">
            <div class="modal-menu-form">
                <div class="section-text">
                    <div class="image"><img src="images/email.svg" alt=""></div>
                    <div class="title"><h2>Get the latest news!</h2></div>
                    <div class="text">
                        We will let you know when we are ready to launch,
                        so that you can be among the first to reap the benefits!
                    </div>
                </div>
                <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
            </div>
            <div class="modal-menu-links">
                <ul class="nav">
    <li>
        <a class="toggle-nav">About us <i class="icon icon-arrow-down"></i></a>
        <div class="nav-children">
            <div class="nav-children_item">
                <div class="item">
                    <a href="about.html">Vision & Mission</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">Roadmap</a>
                </div>
                <div class="item">
                    <a href="about.html">Team</a>
                    <a href="careers.html">Career</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
    </li>
    <!--<li><a href="whitepaper.pdf" target="_blank">Whitepaper</a></li>-->
    <!--<li><a href="products.html">Products</a></li>-->
    <li><a href="traders.html">For traders</a></li>
    <li><a href="investors.html">For investors</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="blog.html">Blog</a></li>
    <!--<li><a href="contact.html">Contact us</a></li>-->
</ul>
                <div class="modal-menu-links-subscribe">
                    <a data-toggle="modal" data-target="#subscribe" data-dismiss="modal" class="btn btn-border"><span class="border"></span>Subscribe<span class="border"></span></a>
                </div>
                 <div class="modal-menu-links-follow">
                     Follow us&nbsp;&nbsp;&mdash;
                     <a class="link"><i class="icon icon-social icon-social-fb"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-tw"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-li"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-tel"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-md"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-bt"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-gh"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-rt"></i></a>
                 </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="subscribe">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-body-form">
                    <div class="section-text">
                        <div class="image"><img src="images/email.svg" alt=""></div>
                        <div class="title"><h2>Get the latest news!</h2></div>
                        <div class="text">
                            We will let you know when we are ready to launch,
                            so that you can be among the first to reap the benefits!
                        </div>
                    </div>
                    <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="video">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog modal-dialog-video" role="document">
        <div class="modal-video">
            <iframe width="100%" height="100%"  src="https://www.youtube.com/embed/LXxnFFWmKnA?enablejsapi=1&amp;rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="team">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-team">
            <div class="modal-team-content">
                <div class="modal-team-content-image">
                    <div class="image"><img src="images/team/manuella.png" alt=""></div>
                </div>
                <div class="modal-team-content-text">
                    <div class="name"><h2>Manuela Sedvartaite</h2></div>
                    <div class="position">Co-founder, Strategy & Marketing</div>
                    <div class="text">
                        Manuela brings her creativity and digital marketing experience to the financial technology industry, providing product and development strategy for the team. She combines her diverse experience, that ranges from robotics process automation to Big 4 auditing, with a profound understanding of the recent trends in the blockchain industry. Manuela has strong business intuition, which makes her the right person to lead SociumTrade into the future.
                    </div>
                    <div class="links">
                        <a href="#"><i class="icon icon-in"></i> Linkedin</a>
                        <a href="#"><i class="icon icon-fb"></i> Facebook</a>
                    </div>
                </div>
            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="thank">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-body-form">
                    <div class="section-text">
                        <div class="image"><img src="images/subscribe-success.svg" alt=""></div>
                        <div class="title"><h2>Thank you!</h2></div>
                        <div class="text">
                            We will let you know when we are ready to launch,
                            so that you can be among the first to reap the benefits!
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="product">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="title">
                    <img src="images/products/product-exchange.svg" alt="">
                    <h2>Exchange</h2>
                </div>
                <div class="text">
                    <p>We are developing a highly-efficient, multifunctional, and safe exchange. Try our exchange to fully enjoy all of its advantages.</p>
                    <p>
                        Socium Gift is a boon for those who like to give and receive useful presents. This instrument will suit the companies who want to spread tokens quickly, improve brand-awareness, and boost clients’ loyalty.
                    </p>
                </div>
            </div>
            <div class="modal-form-blue">
                <div class="title"><h2>Don’t miss the launch Socium Gift!</h2></div>
                <div class="text">
                    We will let you know when we are ready to launch, so that you can be among the first to reap the benefits!
                </div>
                <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
        <section class="section section-page-head" style="background-image: url('images/bg-investors.jpg')">
    <div class="container">
        <h1 data-aos="fade" class="slide-bg" data-aos-delay="300">SociumTrade for Investors</h1>
    </div>
</section>


        <section class="section section-page-content" data-midnight="both">
    <div class="container">
        <div class="section-text section-page-content-text">
            <div class="title">
                <h2>
                    <span data-aos="fade" class="slide-bg aos-init aos-animate">Investing/trader management</span>
                </h2>
            </div>
            <div class="text">
                <p data-aos="fade-up">
                Socium Trade provides investors with an unparalleled opportunity to asses traders and choose the best person/consortium to put funds in or to employ a strategy of a certain trader for investments. Investors can both implement several strategies for different investment portfolios and distribute their resources between a number of traders.
                </p>
                <p data-aos="fade-up">
                The Socium Trade management suite gives investors comprehensive information on chosen strategies/performance of some trader to estimate efficiency and make rational management decisions.
                </p>
            </div>
        </div>
        <div class="section-text section-page-content-fraze" data-aos="fade-left" data-aos-duration="200">
            <div class="section-page-content-fraze-bg">
                <div class="text">
                    Our platform reflects performance of every trader so an investor
                    can easily choose a trader to allocate funds in.
                </div>
                <div class="fraze">
                    We guarantee no intermediaries, no extra fees, and low transaction costs.
                </div>
            </div>
        </div>
    </div>
</section>


        <section class="section section-investor-smart" data-midnight="dark">
    <div class="container">

        <div class="section-investor-smart_content">
            <div class="section-investor-smart-image"  >
                <img src="images/investors/smartcontract-image.svg" alt="" data-aos="fade-right" data-aos-duration="200">
            </div>
            <div class="section-investor-smart-text">
                <div class="section-text">
                    <div class="title">
                        <h2>
                            <span data-aos="fade" class="slide-bg aos-init aos-animate">Investment terms – </span>
                            <span data-aos="fade" class="slide-bg dark aos-init aos-animate">smart contracts</span>
                        </h2>
                    </div>
                    <div class="text"  data-aos="fade-up">
                        All agreements between users on the Socium Trade platform are concluded via smart contracts, which act as intermediaries excluding the human factor and safeguarding investors’ funds.
                    </div>
                    <div class="fraze"  data-aos="fade-up">
                        The capital is stored in smart contracts outside the exchange
                        so no malfunction will harm funds.
                    </div>
                    <div class="text"  data-aos="fade-up">
                        Besides, smart contracts clearly determine the work field of a trader keeping him/her within the set terms and preventing him/her from the agreement violations
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


        <section class="section section-investor-point" data-midnight="dark">
    <div class="container">
        <div class="section-investor-point-item">
            <div class="section-text">
                <div class="image">
                    <img src="images/investors/investprocess.svg" alt="">
                </div>
                <div class="title">
                    <h2>
                        <span data-aos="fade" class="slide-bg aos-init aos-animate">Investment process</span>
                    </h2>
                </div>
                <div class="fraze"  data-aos="fade-up">
                    Socium Trade gathers and stores all information on its users, thus enabling investors to find traders by set criteria.
                </div>
                <div class="text"  data-aos="fade-up">
                    Such as a trader’s rating, expertise, total number of funds in management, percentage of a trader’s own funds in his/her management, risk rate, profitability etc.
                </div>
            </div>
        </div>
        <div class="section-investor-point-item">
            <div class="section-text">
                <div class="image">
                    <img src="images/investors/copytrading.svg" alt="">
                </div>
                <div class="title">
                    <h2>
                        <span data-aos="fade" class="slide-bg aos-init aos-animate">Copy trading</span>
                    </h2>
                </div>
                <div class="fraze"  data-aos="fade-up">
                    Investors can copy an end-of-period asset allocation
                    of a given trader’s portfolio.
                </div>
                <div class="text"  data-aos="fade-up">
                    With the advanced instrument kit, investors can decide on the most suitable copying strategy and arrange their portfolio (or proportion of it) according to the portfolio of a  selected trader(s).
                </div>
            </div>
        </div>
    </div>
</section>


        <section class="section section-investor-about" data-midnight="both">
    <div class="container">
        <div class="section-investor-about-text">
            <div class="section-text">
                <div class="title">
                    <h2>
                        <span data-aos="fade" class="slide-bg aos-init aos-animate">Profiles</span>
                    </h2>
                </div>
                <div class="text">
                  <p data-aos="fade-up">
                      Users of Socium Trades have to create an account and specify information about themselves in the profile, which enables them to post and share personal information and professional developments.
                  </p>
                  <p data-aos="fade-up">
                      Investors indicate their experience, interests, and other relevant information in their profiles, while traders’ profiles reflect their strategies, expertise, performance score etc.
                  </p>
                  <p data-aos="fade-up">
                      Platform users can see what approaches a trader uses, with whom an investor trusts his/her capital, and how funds are managed. Evaluating the information presented in profiles, investors can pick a trader or trading strategy that suits their investment plans best.
                  </p>
                </div>
            </div>
        </div>
        <div class="section-investor-about-image" data-aos="fade-left" data-aos-duration="200">
            <img src="images/investors/profiles.png" alt="">
        </div>
    </div>
    <div class="container">
        <div class="section-investor-about-image" data-aos="fade-right" data-aos-duration="200">
            <img src="images/investors/pool.png" alt="">
        </div>
        <div class="section-investor-about-text">
            <div class="section-text">
                <div class="title">
                    <h2>
                        <span data-aos="fade" class="slide-bg aos-init aos-animate">Pools</span>
                    </h2>
                </div>
                <div class="text"  data-aos="fade-up">
                    Socium Trades enables investors to join into pools. These associations allows several participants to give their financial resources into management of another pool participant under the negotiated terms. The head investor, who also allocates his/her capital to the pool, manages all the funds in the pool and usually receives a certain reward for it. The conditions of participation, funds allocation, work rules etc are written in smart contracts.
                </div>
                <div class="fraze"  data-aos="fade-up">
                    Pools enables investors to put in their financial resources safely and with minimum efforts and earn passive income.
                </div>
            </div>
        </div>
    </div>
</section>


        <section class="section section-subscribe" data-midnight="dark">
    <div class="container">
        <div class="section-text section-subscribe-text">
            <div class="image"><img src="images/email.svg" alt=""></div>
            <div class="title"><h2><span data-aos="fade" class="slide-bg">Subscribe to our news!</span></h2></div>
            <div class="text" data-aos="fade-up">We will write to you when we launch the platform,
                that you would be among the first!</div>
        </div>
        <div class="section-subscribe-form"  data-aos="fade-left" data-aos-duration="300">
            <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
        </div>
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="footer-logo"><img src="images/logo-white.svg" alt=""></div>
        <div class="footer-nav">
            <ul class="nav">
    <li>
        <a class="toggle-nav">About us <i class="icon icon-arrow-down"></i></a>
        <div class="nav-children">
            <div class="nav-children_item">
                <div class="item">
                    <a href="about.html">Vision & Mission</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">Roadmap</a>
                </div>
                <div class="item">
                    <a href="about.html">Team</a>
                    <a href="careers.html">Career</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
    </li>
    <!--<li><a href="whitepaper.pdf" target="_blank">Whitepaper</a></li>-->
    <!--<li><a href="products.html">Products</a></li>-->
    <li><a href="traders.html">For traders</a></li>
    <li><a href="investors.html">For investors</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="blog.html">Blog</a></li>
    <!--<li><a href="contact.html">Contact us</a></li>-->
</ul>
        </div>
        <div class="footer-copy">©2018 Sociumtrade, All rights reserved</div>
        <div class="footer-partner-image"><a target="_blank" href="https://asseco.com"><img src="images/asseco-logo.svg" alt="Asseco"></a></div>
        <div class="footer-partner">In partnership with the <a target="_blank" href="https://asseco.com">Asseco</a></div>
        <div class="footer-text">
            <p>All trademarks, logos and brands are property of their respective owners.</p>
            <p>All company, product and service names used in this website are for identification purposes only.</p>
        </div>
        <div class="footer-text down">
            Responsible Disclosure Policy for Security Researchers
        </div>
    </div>
</footer>
</div>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="js/queryloader2.min.js"></script>
<script src="js/slick.min.js"></script>
<!--<script src="js/midnight.jquery.min.js"></script>-->
<script src="js/modal.js"></script>
<script src="js/dropdown.js"></script>
<script src="js/script.js"></script>
<script src="lottie/lottie.min.js"></script>
<script src="lottie/data.js"></script>
</body>
</html>
