<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Socium Trade</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

<header class="header">
    <div class="container">
        <a href="index.html" class="header-logo"></a>
        <div class="header-nav">
            <ul class="nav">
    <li>
        <a class="toggle-nav">About us <i class="icon icon-arrow-down"></i></a>
        <div class="nav-children">
            <div class="nav-children_item">
                <div class="item">
                    <a href="about.html">Vision & Mission</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">Roadmap</a>
                </div>
                <div class="item">
                    <a href="about.html">Team</a>
                    <a href="careers.html">Career</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
    </li>
    <!--<li><a href="whitepaper.pdf" target="_blank">Whitepaper</a></li>-->
    <!--<li><a href="products.html">Products</a></li>-->
    <li><a href="traders.html">For traders</a></li>
    <li><a href="investors.html">For investors</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="blog.html">Blog</a></li>
    <!--<li><a href="contact.html">Contact us</a></li>-->
</ul>
            <a data-toggle="modal" data-target="#subscribe" class="btn btn-border"><span class="border"></span>Subscribe<span class="border"></span></a>
        </div>
        <a class="btn header-menu" data-toggle="modal" data-target="#menu"><span class="name">MENU</span><span class="name-open">Close</span><span class="menu-bar"><span class="icon-bar"></span><span class="icon-bar"></span></span></a>
    </div>
</header>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="menu">
    <div class="modal-menu" role="document">
        <div class="modal-menu-content">
            <div class="modal-menu-form">
                <div class="section-text">
                    <div class="image"><img src="images/email.svg" alt=""></div>
                    <div class="title"><h2>Get the latest news!</h2></div>
                    <div class="text">
                        We will let you know when we are ready to launch,
                        so that you can be among the first to reap the benefits!
                    </div>
                </div>
                <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
            </div>
            <div class="modal-menu-links">
                <ul class="nav">
    <li>
        <a class="toggle-nav">About us <i class="icon icon-arrow-down"></i></a>
        <div class="nav-children">
            <div class="nav-children_item">
                <div class="item">
                    <a href="about.html">Vision & Mission</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">Roadmap</a>
                </div>
                <div class="item">
                    <a href="about.html">Team</a>
                    <a href="careers.html">Career</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
    </li>
    <!--<li><a href="whitepaper.pdf" target="_blank">Whitepaper</a></li>-->
    <!--<li><a href="products.html">Products</a></li>-->
    <li><a href="traders.html">For traders</a></li>
    <li><a href="investors.html">For investors</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="blog.html">Blog</a></li>
    <!--<li><a href="contact.html">Contact us</a></li>-->
</ul>
                <div class="modal-menu-links-subscribe">
                    <a data-toggle="modal" data-target="#subscribe" data-dismiss="modal" class="btn btn-border"><span class="border"></span>Subscribe<span class="border"></span></a>
                </div>
                 <div class="modal-menu-links-follow">
                     Follow us&nbsp;&nbsp;&mdash;
                     <a class="link"><i class="icon icon-social icon-social-fb"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-tw"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-li"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-tel"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-md"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-bt"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-gh"></i></a>
                     <a class="link"><i class="icon icon-social icon-social-rt"></i></a>
                 </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="subscribe">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-body-form">
                    <div class="section-text">
                        <div class="image"><img src="images/email.svg" alt=""></div>
                        <div class="title"><h2>Get the latest news!</h2></div>
                        <div class="text">
                            We will let you know when we are ready to launch,
                            so that you can be among the first to reap the benefits!
                        </div>
                    </div>
                    <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="video">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog modal-dialog-video" role="document">
        <div class="modal-video">
            <iframe width="100%" height="100%"  src="https://www.youtube.com/embed/LXxnFFWmKnA?enablejsapi=1&amp;rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="team">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-team">
            <div class="modal-team-content">
                <div class="modal-team-content-image">
                    <div class="image"><img src="images/team/manuella.png" alt=""></div>
                </div>
                <div class="modal-team-content-text">
                    <div class="name"><h2>Manuela Sedvartaite</h2></div>
                    <div class="position">Co-founder, Strategy & Marketing</div>
                    <div class="text">
                        Manuela brings her creativity and digital marketing experience to the financial technology industry, providing product and development strategy for the team. She combines her diverse experience, that ranges from robotics process automation to Big 4 auditing, with a profound understanding of the recent trends in the blockchain industry. Manuela has strong business intuition, which makes her the right person to lead SociumTrade into the future.
                    </div>
                    <div class="links">
                        <a href="#"><i class="icon icon-in"></i> Linkedin</a>
                        <a href="#"><i class="icon icon-fb"></i> Facebook</a>
                    </div>
                </div>
            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="thank">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-body-form">
                    <div class="section-text">
                        <div class="image"><img src="images/subscribe-success.svg" alt=""></div>
                        <div class="title"><h2>Thank you!</h2></div>
                        <div class="text">
                            We will let you know when we are ready to launch,
                            so that you can be among the first to reap the benefits!
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="product">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="title">
                    <img src="images/products/product-exchange.svg" alt="">
                    <h2>Exchange</h2>
                </div>
                <div class="text">
                    <p>We are developing a highly-efficient, multifunctional, and safe exchange. Try our exchange to fully enjoy all of its advantages.</p>
                    <p>
                        Socium Gift is a boon for those who like to give and receive useful presents. This instrument will suit the companies who want to spread tokens quickly, improve brand-awareness, and boost clients’ loyalty.
                    </p>
                </div>
            </div>
            <div class="modal-form-blue">
                <div class="title"><h2>Don’t miss the launch Socium Gift!</h2></div>
                <div class="text">
                    We will let you know when we are ready to launch, so that you can be among the first to reap the benefits!
                </div>
                <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
        <section class="section section-page-head" style="background-image: url(images/bg-back.png)">
    <div class="container">
        <h1 data-aos="fade" class="slide-bg" data-aos-delay="300">SociumTrade for Traders</h1>
    </div>
</section>


        <section class="section section-traders-includes" data-midnight="both">
  <div class="container">
    <div class="section-text section-traders-includes_text">
      <div class="title">
        <h2>
          <span data-aos="fade" class="slide-bg aos-init aos-animate">Socium Trade is the</span>
          <span data-aos="fade" class="slide-bg dark aos-init aos-animate">perfect hub for traders</span>
        </h2>
      </div>
      <div class="text" data-aos="fade-up">Socium Trade is the perfect hub for traders who do not
        want to share their profits with a trading house or an asset management firm. Our platform will allow traders to
        build professional reputation, join in trading consortiums, and employ comprehensive analytical tools.
      </div>
    </div>

  </div>
  <div class="section-traders-includes_info" data-aos="fade-left" data-aos-duration="300">
    <div class="title">
      <h2>Socium Trade includes:</h2>
    </div>
    <div class="section-traders-includes_info_box">
      <div class="section-traders-includes_info_box_item">
        <div class="section-traders-includes_info_box_item_items">
          <div class="box-icon">
            <i class="icon icon-frendly"></i>
          </div>
          <div class="text">User-friendly interface</div>
        </div>
        <div class="section-traders-includes_info_box_item_items">
          <div class="box-icon">
            <i class="icon icon-analitics"></i>
          </div>
          <div class="text">Comprehensive analytics suite</div>
        </div>
        <div class="section-traders-includes_info_box_item_items">
          <div class="box-icon">
            <i class="icon icon-INVESTORS"></i>
          </div>
          <div class="text">Opportunity to raise capital directly from investors</div>
        </div>
        <div class="section-traders-includes_info_box_item_items">
          <div class="box-icon">
            <i class="icon icon-INVESTORS1"></i>
          </div>
          <div class="text">Consortiums for collective fund management</div>
        </div>
        <div class="section-traders-includes_info_box_item_items">
          <div class="box-icon">
            <i class="icon icon-terms"></i>
          </div>
          <div class="text">User-set terms for commissions and fees</div>
        </div>
      </div>
      <div class="section-traders-includes_info_box_item">
        <div class="section-traders-includes_info_box_item_items">
          <div class="box-icon">
            <i class="icon icon-reputation"></i>
          </div>
          <div class="text">Tools to build professional reputation</div>
        </div>
        <div class="section-traders-includes_info_box_item_items">
          <div class="box-icon">
            <i class="icon icon-profit"></i>
          </div>
          <div class="text">Higher profit margins</div>
        </div>
        <div class="section-traders-includes_info_box_item_items">
          <div class="box-icon">
            <i class="icon icon-liquidity"></i>
          </div>
          <div class="text">High-liquidity crypto exchange</div>
        </div>
        <div class="section-traders-includes_info_box_item_items">
          <div class="box-icon">
            <i class="icon icon-asset"></i>
          </div>
          <div class="text">Multi-asset capabilities</div>
        </div>
      </div>
    </div>
  </div>
</section>


        <section class="section section-traders-management" data-midnight="dark">
  <div class="container">
    <div class="section-text section-traders-management_img" data-aos="fade-right" data-aos-duration="300">
      <img src="images/traders/Portfolio.png" alt="">
    </div>
    <div class="section-text section-traders-management_text">
      <div class="title">
        <h2>
          <span data-aos="fade" class="slide-bg aos-init aos-animate">Portfolio creation</span> <br/>
          <span data-aos="fade" class="slide-bg dark aos-init aos-animate">and management</span>
        </h2>

      </div>
      <div class="text" data-aos="fade-up">Socium Trade provides traders with the necessary infrastructure for capital attraction an
        management.
      </div>
      <div class="fraze" data-aos="fade-up">
        To ease the management of several portfolios, Socium Trade introduced a multifunctional management suite.
      </div>
      <div class="text" data-aos="fade-up">This suite gives traders necessary statistics and reports in the form of tables and charts and
        enables users to monitor their transaction history. This way, traders can assess their results and make timely
        and informed management decisions.
      </div>
    </div>

  </div>
</section>


        <section class="section section-traders-smart-contracts" data-midnight="dark">
  <div class="container">
    <div class="section-text section-traders-smart-contracts_name">
      <div class="title">
        <h2>
          <span data-aos="fade" class="slide-bg aos-init aos-animate">Portfolio terms — </span> <br/>
          <span data-aos="fade" class="slide-bg dark aos-init aos-animate">smart contracts</span>
        </h2>
      </div>
      <div class="section-traders-smart-contracts_name_border"></div>
    </div>
    <div class="section-text section-traders-smart-contracts_text">
      <div class="fraze" data-aos="fade-up">
        Smart contracts play the role of an intermediary ensuring the agreement fulfilment, but exclude
        the human factor.
      </div>
      <div class="text" data-aos="fade-up">All deals within the Socium Trade platform are made using smart contracts. The terms of
        cooperation between traders and investors are recorded and algorithmically enforced with parameters like the
        size of lended funds, lending period, work conditions, trader’s reward, fines for contract violation etc.
      </div>
    </div>
  </div>
</section>


        <section class="section section-traders-profiles" data-midnight="both">
  <div class="container">
    <div class="section-text section-traders-profiles_name">
      <div class="title">
        <h2 >
          <span data-aos="fade" class="slide-bg aos-init aos-animate">Profiles</span>
          </h2>
      </div>
      <div class="text">
        <p data-aos="fade-up">To start working on the Socium Trade platform, you have to create a profile and specify information about
          yourself. The profile also reflects your experience, skills, carried out projects, personal information, as
          well as social activity and information posted by you.
         </p>
        <p data-aos="fade-up">
          Through your profile, you can open access to your strategies, portfolio statistics, analytics etc. The
          information contained in your profile helps you to build your brand and attract more investors and
          followers.
        </p>
      </div>
    </div>
  </div>
  <div class="section-traders-profiles_img" data-aos="fade-left" data-aos-duration="300">
    <img src="images/traders/profiles.png" alt="">
  </div>
</section>


        <section class="section section-traders-capital" data-midnight="dark">
  <div class="container">
    <div class="section-text section-traders-capital_img" data-aos="fade-right" data-aos-duration="300">
      <img src="images/traders/Capital_procurement.png" alt="">
    </div>
    <div class="section-text section-traders-capital_text">
      <div class="title">
        <h2>
          <span data-aos="fade" class="slide-bg aos-init aos-animate">Capital procurement</span>
        </h2>
      </div>
      <div class="text"  data-aos="fade-up">Traders build portfolio and then attract funds to have the necessary capital to successfully
        execute their strategies. Procuring investment capital either directly or as part of a trading consortium
        enables traders to take part in complex diversified investment strategies that otherwise, would be impossible to
        realize.
      </div>
      <div class="fraze"  data-aos="fade-up">
        For those with a higher appetite for risk, there is the loan market where traders can negotiate favorable terms
        without going through and paying intermediaries.
      </div>
    </div>
  </div>
</section>


        <section class="section section-traders-consortium" data-midnight="dark">
  <div class="container">
    <div class="section-text section-traders-consortium_name"  data-aos="fade-right" data-aos-duration="300">
      <div class="title">
        <h2>Consortiums</h2>
      </div>
      <div class="fraze">
        Meet the innovative trading solution from Socium Trade — consortium
      </div>
    </div>
    <div class="section-text section-traders-consortium_text">
      <div class="box-icon">
        <i class="icon icon-consortiums"></i>
      </div>
      <div class="text" data-aos="fade-up">It is an association of several traders for joint capital management. Consortiums help to employ
        comprehensive trading strategies and diversify risks. Besides, in these associations, the trading process can
        take place 24/7 as asset management is distributed between traders from different continents. All agreements
        between the sides in consortiums are powered by smart contracts, which enforces their fulfilment.
      </div>
    </div>
  </div>
</section>


        <section class="section section-traders-functionality" data-midnight="both">
  <div class="container">
    <div class="section-text section-traders-functionality_name">
      <div class="title">
        <h2>

          <span data-aos="fade" class="slide-bg aos-init aos-animate">Trading functionality</span></h2>
      </div>
      <div class="text">
        <p data-aos="fade-up">Traders can review market orders, study candlestick charts, employ Fibonacci channels, and much, much more.
          The platform even offers tools for incorporating analysis of current events from news channels and social
          chatter feeds.
        <p data-aos="fade-up"> Users can execute any number of order types, from simple limit orders to more exotic iceberg types. This
          allows traders to construct complex combinations, mitigate risks, and increase profits. Margin trading enables
          more experienced traders to take on additional risk to extend their upside. Everything at Socium Trade is
          designed to maximize trading flexibility.
        </p>
        <p data-aos="fade-up"> The platform also offers copy trading functionalities. This instrument aims to replicate end-of-period asset
          proportions in the target portfolio, not intermediary trading orders. </p>

      </div>
    </div>

  </div>
  <div class="section-text section-traders-functionality_img" data-aos="fade-left" data-aos-duration="200">
    <div class="section-traders-functionality_img_images" data-aos="fade-left" data-aos-duration="300">
      <img src="images/exchange.png" alt="" >
    </div>
  </div>
</section>



        <section class="section section-subscribe" data-midnight="dark">
    <div class="container">
        <div class="section-text section-subscribe-text">
            <div class="image"><img src="images/email.svg" alt=""></div>
            <div class="title"><h2><span data-aos="fade" class="slide-bg">Subscribe to our news!</span></h2></div>
            <div class="text" data-aos="fade-up">We will write to you when we launch the platform,
                that you would be among the first!</div>
        </div>
        <div class="section-subscribe-form"  data-aos="fade-left" data-aos-duration="300">
            <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
        </div>
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="footer-logo"><img src="images/logo-white.svg" alt=""></div>
        <div class="footer-nav">
            <ul class="nav">
    <li>
        <a class="toggle-nav">About us <i class="icon icon-arrow-down"></i></a>
        <div class="nav-children">
            <div class="nav-children_item">
                <div class="item">
                    <a href="about.html">Vision & Mission</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">Roadmap</a>
                </div>
                <div class="item">
                    <a href="about.html">Team</a>
                    <a href="careers.html">Career</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
    </li>
    <!--<li><a href="whitepaper.pdf" target="_blank">Whitepaper</a></li>-->
    <!--<li><a href="products.html">Products</a></li>-->
    <li><a href="traders.html">For traders</a></li>
    <li><a href="investors.html">For investors</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="blog.html">Blog</a></li>
    <!--<li><a href="contact.html">Contact us</a></li>-->
</ul>
        </div>
        <div class="footer-copy">©2018 Sociumtrade, All rights reserved</div>
        <div class="footer-partner-image"><a target="_blank" href="https://asseco.com"><img src="images/asseco-logo.svg" alt="Asseco"></a></div>
        <div class="footer-partner">In partnership with the <a target="_blank" href="https://asseco.com">Asseco</a></div>
        <div class="footer-text">
            <p>All trademarks, logos and brands are property of their respective owners.</p>
            <p>All company, product and service names used in this website are for identification purposes only.</p>
        </div>
        <div class="footer-text down">
            Responsible Disclosure Policy for Security Researchers
        </div>
    </div>
</footer>
</div>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="js/queryloader2.min.js"></script>
<script src="js/slick.min.js"></script>
<!--<script src="js/midnight.jquery.min.js"></script>-->
<script src="js/modal.js"></script>
<script src="js/dropdown.js"></script>
<script src="js/script.js"></script>
<script src="lottie/lottie.min.js"></script>
<script src="lottie/data.js"></script>
</body>
</html>
